{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Essentials","order":3,"path":"folders/Objects/Essentials.yy",},
    {"name":"Controllers","order":6,"path":"folders/Objects/Essentials/Controllers.yy",},
    {"name":"HUD","order":2,"path":"folders/Objects/HUD.yy",},
    {"name":"Level Structure","order":1,"path":"folders/Objects/Level Structure.yy",},
    {"name":"Collectables","order":4,"path":"folders/Objects/Level Structure/Collectables.yy",},
    {"name":"Destroyables","order":3,"path":"folders/Objects/Level Structure/Destroyables.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Level Structure/Misc.yy",},
    {"name":"Warps","order":1,"path":"folders/Objects/Level Structure/Warps.yy",},
    {"name":"Miscellaneous","order":4,"path":"folders/Objects/Miscellaneous.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Example Level","order":5,"path":"folders/Rooms/Example Level.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Player States","order":13,"path":"folders/Scripts/Player States.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Forknight","order":1,"path":"folders/Sprites/Enemies/Forknight.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/HUD.yy",},
    {"name":"Panic","order":10,"path":"folders/Sprites/HUD/Panic.yy",},
    {"name":"Score","order":5,"path":"folders/Sprites/HUD/Score.yy",},
    {"name":"Level Structure","order":4,"path":"folders/Sprites/Level Structure.yy",},
    {"name":"Collects","order":18,"path":"folders/Sprites/Level Structure/Collects.yy",},
    {"name":"Gerome","order":1,"path":"folders/Sprites/Level Structure/Collects/Gerome.yy",},
    {"name":"Toppins","order":3,"path":"folders/Sprites/Level Structure/Collects/Toppins.yy",},
    {"name":"Cheese","order":1,"path":"folders/Sprites/Level Structure/Collects/Toppins/Cheese.yy",},
    {"name":"Pineapple","order":4,"path":"folders/Sprites/Level Structure/Collects/Toppins/Pineapple.yy",},
    {"name":"Sausage","order":3,"path":"folders/Sprites/Level Structure/Collects/Toppins/Sausage.yy",},
    {"name":"Tomato","order":2,"path":"folders/Sprites/Level Structure/Collects/Toppins/Tomato.yy",},
    {"name":"Destroyables","order":6,"path":"folders/Sprites/Level Structure/Destroyables.yy",},
    {"name":"Gimmicks","order":5,"path":"folders/Sprites/Level Structure/Gimmicks.yy",},
    {"name":"Warps","order":1,"path":"folders/Sprites/Level Structure/Warps.yy",},
    {"name":"Masks","order":5,"path":"folders/Sprites/Masks.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Masks/Player.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Sprites/Miscellaneous.yy",},
    {"name":"Particles","order":2,"path":"folders/Sprites/Particles.yy",},
    {"name":"Ranks","order":107,"path":"folders/Sprites/Player/Ranks.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Secret","order":1,"path":"folders/Tile Sets/Secret.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_3d_sound","order":15,"path":"objects/obj_3d_sound/obj_3d_sound.yy",},
    {"name":"obj_afterimagecontroller","order":1,"path":"objects/obj_afterimagecontroller/obj_afterimagecontroller.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cheeseslime","order":2,"path":"objects/obj_cheeseslime/obj_cheeseslime.yy",},
    {"name":"obj_collect_got_visual","order":2,"path":"objects/obj_collect_got_visual/obj_collect_got_visual.yy",},
    {"name":"obj_collect_number","order":3,"path":"objects/obj_collect_number/obj_collect_number.yy",},
    {"name":"obj_dashpad","order":3,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_destroyable_big_secret","order":4,"path":"objects/obj_destroyable_big_secret/obj_destroyable_big_secret.yy",},
    {"name":"obj_destroyable_big","order":1,"path":"objects/obj_destroyable_big/obj_destroyable_big.yy",},
    {"name":"obj_destroyable_secret","order":3,"path":"objects/obj_destroyable_secret/obj_destroyable_secret.yy",},
    {"name":"obj_enemycorpse","order":1,"path":"objects/obj_enemycorpse/obj_enemycorpse.yy",},
    {"name":"obj_exitgate","order":5,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_followerhandler","order":18,"path":"objects/obj_followerhandler/obj_followerhandler.yy",},
    {"name":"obj_forknight","order":3,"path":"objects/obj_forknight/obj_forknight.yy",},
    {"name":"obj_gerome","order":2,"path":"objects/obj_gerome/obj_gerome.yy",},
    {"name":"obj_gotolevel","order":1,"path":"objects/obj_gotolevel/obj_gotolevel.yy",},
    {"name":"obj_grindrailslope","order":1,"path":"objects/obj_grindrailslope/obj_grindrailslope.yy",},
    {"name":"obj_hallway","order":1,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_hurtbox","order":4,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_loading","order":5,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_movingplatform_arrow","order":5,"path":"objects/obj_movingplatform_arrow/obj_movingplatform_arrow.yy",},
    {"name":"obj_movingplatform","order":4,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_music","order":8,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_negativenumber","order":7,"path":"objects/obj_negativenumber/obj_negativenumber.yy",},
    {"name":"obj_options","order":7,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_panictimer","order":3,"path":"objects/obj_panictimer/obj_panictimer.yy",},
    {"name":"obj_parallax","order":3,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_parrybox","order":2,"path":"objects/obj_parrybox/obj_parrybox.yy",},
    {"name":"obj_particlecontroller","order":2,"path":"objects/obj_particlecontroller/obj_particlecontroller.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pillar","order":2,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"obj_pillarblock_reverse","order":17,"path":"objects/obj_pillarblock_reverse/obj_pillarblock_reverse.yy",},
    {"name":"obj_pillarblock","order":16,"path":"objects/obj_pillarblock/obj_pillarblock.yy",},
    {"name":"obj_pillarflash","order":11,"path":"objects/obj_pillarflash/obj_pillarflash.yy",},
    {"name":"obj_pizzabox","order":4,"path":"objects/obj_pizzabox/obj_pizzabox.yy",},
    {"name":"obj_pizzaface","order":5,"path":"objects/obj_pizzaface/obj_pizzaface.yy",},
    {"name":"obj_pizzatime","order":5,"path":"objects/obj_pizzatime/obj_pizzatime.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rank","order":20,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_secretportal_exit","order":5,"path":"objects/obj_secretportal_exit/obj_secretportal_exit.yy",},
    {"name":"obj_secretportal","order":4,"path":"objects/obj_secretportal/obj_secretportal.yy",},
    {"name":"obj_shakeanddie","order":6,"path":"objects/obj_shakeanddie/obj_shakeanddie.yy",},
    {"name":"obj_shell","order":14,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slopeplatform","order":3,"path":"objects/obj_slopeplatform/obj_slopeplatform.yy",},
    {"name":"obj_spawnpoint","order":3,"path":"objects/obj_spawnpoint/obj_spawnpoint.yy",},
    {"name":"obj_startgate","order":6,"path":"objects/obj_startgate/obj_startgate.yy",},
    {"name":"obj_titlecard","order":6,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"obj_toppincage","order":19,"path":"objects/obj_toppincage/obj_toppincage.yy",},
    {"name":"obj_treasure","order":1,"path":"objects/obj_treasure/obj_treasure.yy",},
    {"name":"obj_tv","order":1,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_vhallway","order":2,"path":"objects/obj_vhallway/obj_vhallway.yy",},
    {"name":"par_collision","order":6,"path":"objects/par_collision/par_collision.yy",},
    {"name":"init_objs_room","order":3,"path":"rooms/init_objs_room/init_objs_room.yy",},
    {"name":"level_1","order":2,"path":"rooms/level_1/level_1.yy",},
    {"name":"level_2","order":4,"path":"rooms/level_2/level_2.yy",},
    {"name":"rank_room","order":7,"path":"rooms/rank_room/rank_room.yy",},
    {"name":"room7_1","order":3,"path":"rooms/room7_1/room7_1.yy",},
    {"name":"room7","order":1,"path":"rooms/room7/room7.yy",},
    {"name":"secret","order":2,"path":"rooms/secret/secret.yy",},
    {"name":"testing_1","order":1,"path":"rooms/testing_1/testing_1.yy",},
    {"name":"tower_1","order":6,"path":"rooms/tower_1/tower_1.yy",},
    {"name":"tower_2","order":8,"path":"rooms/tower_2/tower_2.yy",},
    {"name":"afterimage_util","order":5,"path":"scripts/afterimage_util/afterimage_util.yy",},
    {"name":"destroyable_util","order":12,"path":"scripts/destroyable_util/destroyable_util.yy",},
    {"name":"enemy_scripts","order":8,"path":"scripts/enemy_scripts/enemy_scripts.yy",},
    {"name":"generic_functions_util","order":2,"path":"scripts/generic_functions_util/generic_functions_util.yy",},
    {"name":"input_util","order":1,"path":"scripts/input_util/input_util.yy",},
    {"name":"particle_util","order":7,"path":"scripts/particle_util/particle_util.yy",},
    {"name":"player_actor","order":13,"path":"scripts/player_actor/player_actor.yy",},
    {"name":"player_bump","order":7,"path":"scripts/player_bump/player_bump.yy",},
    {"name":"player_climbwall","order":5,"path":"scripts/player_climbwall/player_climbwall.yy",},
    {"name":"player_crouch","order":12,"path":"scripts/player_crouch/player_crouch.yy",},
    {"name":"player_grab","order":9,"path":"scripts/player_grab/player_grab.yy",},
    {"name":"player_grind","order":20,"path":"scripts/player_grind/player_grind.yy",},
    {"name":"player_groundpound","order":8,"path":"scripts/player_groundpound/player_groundpound.yy",},
    {"name":"player_hold","order":16,"path":"scripts/player_hold/player_hold.yy",},
    {"name":"player_hurt","order":21,"path":"scripts/player_hurt/player_hurt.yy",},
    {"name":"player_jump","order":1,"path":"scripts/player_jump/player_jump.yy",},
    {"name":"player_ladder","order":14,"path":"scripts/player_ladder/player_ladder.yy",},
    {"name":"player_mach2","order":2,"path":"scripts/player_mach2/player_mach2.yy",},
    {"name":"player_mach3","order":3,"path":"scripts/player_mach3/player_mach3.yy",},
    {"name":"player_noclip","order":23,"path":"scripts/player_noclip/player_noclip.yy",},
    {"name":"player_parry","order":22,"path":"scripts/player_parry/player_parry.yy",},
    {"name":"player_piledriver","order":19,"path":"scripts/player_piledriver/player_piledriver.yy",},
    {"name":"player_punch","order":15,"path":"scripts/player_punch/player_punch.yy",},
    {"name":"player_punchenemy","order":18,"path":"scripts/player_punchenemy/player_punchenemy.yy",},
    {"name":"player_slide","order":6,"path":"scripts/player_slide/player_slide.yy",},
    {"name":"player_states","order":4,"path":"scripts/player_states/player_states.yy",},
    {"name":"player_superjump","order":10,"path":"scripts/player_superjump/player_superjump.yy",},
    {"name":"player_swing","order":17,"path":"scripts/player_swing/player_swing.yy",},
    {"name":"player_taunt","order":11,"path":"scripts/player_taunt/player_taunt.yy",},
    {"name":"player_tumble","order":4,"path":"scripts/player_tumble/player_tumble.yy",},
    {"name":"player_util","order":6,"path":"scripts/player_util/player_util.yy",},
    {"name":"shell_commands","order":11,"path":"scripts/shell_commands/shell_commands.yy",},
    {"name":"sound_util","order":10,"path":"scripts/sound_util/sound_util.yy",},
    {"name":"tv_util","order":9,"path":"scripts/tv_util/tv_util.yy",},
    {"name":"util_pause","order":3,"path":"scripts/util_pause/util_pause.yy",},
    {"name":"shd_blur","order":1,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"shd_gui_bg_remove","order":2,"path":"shaders/shd_gui_bg_remove/shd_gui_bg_remove.yy",},
    {"name":"shd_gui_brighten","order":3,"path":"shaders/shd_gui_brighten/shd_gui_brighten.yy",},
    {"name":"shd_solidcolor","order":4,"path":"shaders/shd_solidcolor/shd_solidcolor.yy",},
    {"name":"mu_dropit","order":27,"path":"sounds/mu_dropit/mu_dropit.yy",},
    {"name":"mu_pillar","order":35,"path":"sounds/mu_pillar/mu_pillar.yy",},
    {"name":"mu_pizzatime","order":33,"path":"sounds/mu_pizzatime/mu_pizzatime.yy",},
    {"name":"mu_preheat","order":43,"path":"sounds/mu_preheat/mu_preheat.yy",},
    {"name":"mu_ranka","order":65,"path":"sounds/mu_ranka/mu_ranka.yy",},
    {"name":"mu_rankb","order":66,"path":"sounds/mu_rankb/mu_rankb.yy",},
    {"name":"mu_rankc","order":67,"path":"sounds/mu_rankc/mu_rankc.yy",},
    {"name":"mu_rankd","order":68,"path":"sounds/mu_rankd/mu_rankd.yy",},
    {"name":"mu_rankp","order":63,"path":"sounds/mu_rankp/mu_rankp.yy",},
    {"name":"mu_ranks","order":64,"path":"sounds/mu_ranks/mu_ranks.yy",},
    {"name":"mu_secret","order":41,"path":"sounds/mu_secret/mu_secret.yy",},
    {"name":"mu_sundogfunk","order":16,"path":"sounds/mu_sundogfunk/mu_sundogfunk.yy",},
    {"name":"mu_title_john","order":59,"path":"sounds/mu_title_john/mu_title_john.yy",},
    {"name":"sfx_beatbox","order":37,"path":"sounds/sfx_beatbox/sfx_beatbox.yy",},
    {"name":"sfx_box","order":3,"path":"sounds/sfx_box/sfx_box.yy",},
    {"name":"sfx_break","order":25,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"sfx_breakdance","order":9,"path":"sounds/sfx_breakdance/sfx_breakdance.yy",},
    {"name":"sfx_bumpwall","order":22,"path":"sounds/sfx_bumpwall/sfx_bumpwall.yy",},
    {"name":"sfx_collect","order":47,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"sfx_collecttoppin","order":61,"path":"sounds/sfx_collecttoppin/sfx_collecttoppin.yy",},
    {"name":"sfx_dashpad","order":10,"path":"sounds/sfx_dashpad/sfx_dashpad.yy",},
    {"name":"sfx_dive","order":24,"path":"sounds/sfx_dive/sfx_dive.yy",},
    {"name":"sfx_escaperumble","order":34,"path":"sounds/sfx_escaperumble/sfx_escaperumble.yy",},
    {"name":"sfx_geromecollect","order":60,"path":"sounds/sfx_geromecollect/sfx_geromecollect.yy",},
    {"name":"sfx_groundpound","order":4,"path":"sounds/sfx_groundpound/sfx_groundpound.yy",},
    {"name":"sfx_groundpoundloop","order":14,"path":"sounds/sfx_groundpoundloop/sfx_groundpoundloop.yy",},
    {"name":"sfx_hurt","order":26,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump","order":1,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_killenemy","order":18,"path":"sounds/sfx_killenemy/sfx_killenemy.yy",},
    {"name":"sfx_killingblow","order":17,"path":"sounds/sfx_killingblow/sfx_killingblow.yy",},
    {"name":"sfx_mach1","order":12,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"sfx_mach2","order":13,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_mach3","order":11,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"sfx_mach4","order":15,"path":"sounds/sfx_mach4/sfx_mach4.yy",},
    {"name":"sfx_machslideboost","order":23,"path":"sounds/sfx_machslideboost/sfx_machslideboost.yy",},
    {"name":"sfx_parry","order":38,"path":"sounds/sfx_parry/sfx_parry.yy",},
    {"name":"sfx_pillarimpact","order":32,"path":"sounds/sfx_pillarimpact/sfx_pillarimpact.yy",},
    {"name":"sfx_pizzaface","order":36,"path":"sounds/sfx_pizzaface/sfx_pizzaface.yy",},
    {"name":"sfx_punch","order":19,"path":"sounds/sfx_punch/sfx_punch.yy",},
    {"name":"sfx_rankdown1","order":49,"path":"sounds/sfx_rankdown1/sfx_rankdown1.yy",},
    {"name":"sfx_rankdown2","order":50,"path":"sounds/sfx_rankdown2/sfx_rankdown2.yy",},
    {"name":"sfx_rankdown3","order":51,"path":"sounds/sfx_rankdown3/sfx_rankdown3.yy",},
    {"name":"sfx_rankdown4","order":52,"path":"sounds/sfx_rankdown4/sfx_rankdown4.yy",},
    {"name":"sfx_rankdown5","order":53,"path":"sounds/sfx_rankdown5/sfx_rankdown5.yy",},
    {"name":"sfx_rankup1","order":54,"path":"sounds/sfx_rankup1/sfx_rankup1.yy",},
    {"name":"sfx_rankup2","order":55,"path":"sounds/sfx_rankup2/sfx_rankup2.yy",},
    {"name":"sfx_rankup3","order":56,"path":"sounds/sfx_rankup3/sfx_rankup3.yy",},
    {"name":"sfx_rankup4","order":57,"path":"sounds/sfx_rankup4/sfx_rankup4.yy",},
    {"name":"sfx_rankup5","order":58,"path":"sounds/sfx_rankup5/sfx_rankup5.yy",},
    {"name":"sfx_rollgetup","order":21,"path":"sounds/sfx_rollgetup/sfx_rollgetup.yy",},
    {"name":"sfx_secretenter","order":40,"path":"sounds/sfx_secretenter/sfx_secretenter.yy",},
    {"name":"sfx_secretexit","order":39,"path":"sounds/sfx_secretexit/sfx_secretexit.yy",},
    {"name":"sfx_spin","order":48,"path":"sounds/sfx_spin/sfx_spin.yy",},
    {"name":"sfx_splat","order":45,"path":"sounds/sfx_splat/sfx_splat.yy",},
    {"name":"sfx_stompenemy","order":46,"path":"sounds/sfx_stompenemy/sfx_stompenemy.yy",},
    {"name":"sfx_superjumpcancel","order":29,"path":"sounds/sfx_superjumpcancel/sfx_superjumpcancel.yy",},
    {"name":"sfx_superjumphold","order":31,"path":"sounds/sfx_superjumphold/sfx_superjumphold.yy",},
    {"name":"sfx_superjumprelease","order":30,"path":"sounds/sfx_superjumprelease/sfx_superjumprelease.yy",},
    {"name":"sfx_suplexdash","order":20,"path":"sounds/sfx_suplexdash/sfx_suplexdash.yy",},
    {"name":"sfx_taunt","order":5,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"sfx_toppinhelp","order":62,"path":"sounds/sfx_toppinhelp/sfx_toppinhelp.yy",},
    {"name":"sfx_treasurefind","order":42,"path":"sounds/sfx_treasurefind/sfx_treasurefind.yy",},
    {"name":"sfx_tvswitch","order":7,"path":"sounds/sfx_tvswitch/sfx_tvswitch.yy",},
    {"name":"sfx_tvswitchback","order":6,"path":"sounds/sfx_tvswitchback/sfx_tvswitchback.yy",},
    {"name":"sfx_uppercut","order":8,"path":"sounds/sfx_uppercut/sfx_uppercut.yy",},
    {"name":"super_mario_64_teleport_sfx","order":44,"path":"sounds/super_mario_64_teleport_sfx/super_mario_64_teleport_sfx.yy",},
    {"name":"bg2","order":1,"path":"sprites/bg2/bg2.yy",},
    {"name":"mask_collect","order":5,"path":"sprites/mask_collect/mask_collect.yy",},
    {"name":"mask_parry","order":2,"path":"sprites/mask_parry/mask_parry.yy",},
    {"name":"mask_player_small","order":1,"path":"sprites/mask_player_small/mask_player_small.yy",},
    {"name":"spr_bangeffect","order":1,"path":"sprites/spr_bangeffect/spr_bangeffect.yy",},
    {"name":"spr_beatbox","order":2,"path":"sprites/spr_beatbox/spr_beatbox.yy",},
    {"name":"spr_cheesetoppin_idle","order":1,"path":"sprites/spr_cheesetoppin_idle/spr_cheesetoppin_idle.yy",},
    {"name":"spr_cheesetoppin_intro","order":2,"path":"sprites/spr_cheesetoppin_intro/spr_cheesetoppin_intro.yy",},
    {"name":"spr_cheesetoppin_panic","order":3,"path":"sprites/spr_cheesetoppin_panic/spr_cheesetoppin_panic.yy",},
    {"name":"spr_cheesetoppin_taunt","order":4,"path":"sprites/spr_cheesetoppin_taunt/spr_cheesetoppin_taunt.yy",},
    {"name":"spr_crazyruneffect","order":10,"path":"sprites/spr_crazyruneffect/spr_crazyruneffect.yy",},
    {"name":"spr_defaultgate_bg","order":8,"path":"sprites/spr_defaultgate_bg/spr_defaultgate_bg.yy",},
    {"name":"spr_defaultgate","order":7,"path":"sprites/spr_defaultgate/spr_defaultgate.yy",},
    {"name":"spr_destroyable","order":1,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"spr_exitgate","order":6,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"spr_flamecloud","order":8,"path":"sprites/spr_flamecloud/spr_flamecloud.yy",},
    {"name":"spr_font","order":9,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_forknight_move","order":4,"path":"sprites/spr_forknight_move/spr_forknight_move.yy",},
    {"name":"spr_forknight_scared","order":2,"path":"sprites/spr_forknight_scared/spr_forknight_scared.yy",},
    {"name":"spr_forknight_stun","order":1,"path":"sprites/spr_forknight_stun/spr_forknight_stun.yy",},
    {"name":"spr_forknight_turn","order":3,"path":"sprites/spr_forknight_turn/spr_forknight_turn.yy",},
    {"name":"spr_genericpoofeffect","order":2,"path":"sprites/spr_genericpoofeffect/spr_genericpoofeffect.yy",},
    {"name":"spr_gerome_collected","order":7,"path":"sprites/spr_gerome_collected/spr_gerome_collected.yy",},
    {"name":"spr_gerome_idleeat","order":1,"path":"sprites/spr_gerome_idleeat/spr_gerome_idleeat.yy",},
    {"name":"spr_gerome_idlemop","order":2,"path":"sprites/spr_gerome_idlemop/spr_gerome_idlemop.yy",},
    {"name":"spr_gerome_idlesleep","order":3,"path":"sprites/spr_gerome_idlesleep/spr_gerome_idlesleep.yy",},
    {"name":"spr_gerome_keyidle","order":4,"path":"sprites/spr_gerome_keyidle/spr_gerome_keyidle.yy",},
    {"name":"spr_gerome_keymove","order":8,"path":"sprites/spr_gerome_keymove/spr_gerome_keymove.yy",},
    {"name":"spr_gerome_opendoor","order":9,"path":"sprites/spr_gerome_opendoor/spr_gerome_opendoor.yy",},
    {"name":"spr_gerome_taunt","order":5,"path":"sprites/spr_gerome_taunt/spr_gerome_taunt.yy",},
    {"name":"spr_gibs","order":3,"path":"sprites/spr_gibs/spr_gibs.yy",},
    {"name":"spr_gibstars","order":4,"path":"sprites/spr_gibstars/spr_gibstars.yy",},
    {"name":"spr_groundpoundeffect","order":11,"path":"sprites/spr_groundpoundeffect/spr_groundpoundeffect.yy",},
    {"name":"spr_hurtstars","order":14,"path":"sprites/spr_hurtstars/spr_hurtstars.yy",},
    {"name":"spr_jumpdust","order":12,"path":"sprites/spr_jumpdust/spr_jumpdust.yy",},
    {"name":"spr_keydoor","order":1,"path":"sprites/spr_keydoor/spr_keydoor.yy",},
    {"name":"spr_ladder","order":2,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_mach3charge","order":5,"path":"sprites/spr_mach3charge/spr_mach3charge.yy",},
    {"name":"spr_movingplatform","order":5,"path":"sprites/spr_movingplatform/spr_movingplatform.yy",},
    {"name":"spr_mp_arrow","order":4,"path":"sprites/spr_mp_arrow/spr_mp_arrow.yy",},
    {"name":"spr_mp_bird","order":6,"path":"sprites/spr_mp_bird/spr_mp_bird.yy",},
    {"name":"spr_mushroomcollect","order":2,"path":"sprites/spr_mushroomcollect/spr_mushroomcollect.yy",},
    {"name":"spr_negativenumber_font","order":8,"path":"sprites/spr_negativenumber_font/spr_negativenumber_font.yy",},
    {"name":"spr_null","order":6,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_olddoor","order":3,"path":"sprites/spr_olddoor/spr_olddoor.yy",},
    {"name":"spr_oldpizzabox","order":5,"path":"sprites/spr_oldpizzabox/spr_oldpizzabox.yy",},
    {"name":"spr_parryflash","order":6,"path":"sprites/spr_parryflash/spr_parryflash.yy",},
    {"name":"spr_pillar_dead","order":7,"path":"sprites/spr_pillar_dead/spr_pillar_dead.yy",},
    {"name":"spr_pillar_scared","order":8,"path":"sprites/spr_pillar_scared/spr_pillar_scared.yy",},
    {"name":"spr_pillar","order":9,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_pillarblock_awake","order":11,"path":"sprites/spr_pillarblock_awake/spr_pillarblock_awake.yy",},
    {"name":"spr_pillarblock","order":10,"path":"sprites/spr_pillarblock/spr_pillarblock.yy",},
    {"name":"spr_pineapplecollect","order":1,"path":"sprites/spr_pineapplecollect/spr_pineapplecollect.yy",},
    {"name":"spr_pineappletoppin_intro","order":1,"path":"sprites/spr_pineappletoppin_intro/spr_pineappletoppin_intro.yy",},
    {"name":"spr_pineappletoppin_move","order":3,"path":"sprites/spr_pineappletoppin_move/spr_pineappletoppin_move.yy",},
    {"name":"spr_pineappletoppin_panic","order":2,"path":"sprites/spr_pineappletoppin_panic/spr_pineappletoppin_panic.yy",},
    {"name":"spr_pineappletoppin_taunt","order":4,"path":"sprites/spr_pineappletoppin_taunt/spr_pineappletoppin_taunt.yy",},
    {"name":"spr_pizzabox","order":2,"path":"sprites/spr_pizzabox/spr_pizzabox.yy",},
    {"name":"spr_pizzaface_dead","order":3,"path":"sprites/spr_pizzaface_dead/spr_pizzaface_dead.yy",},
    {"name":"spr_pizzaface","order":2,"path":"sprites/spr_pizzaface/spr_pizzaface.yy",},
    {"name":"spr_pizzascore","order":1,"path":"sprites/spr_pizzascore/spr_pizzascore.yy",},
    {"name":"spr_pizzatime","order":6,"path":"sprites/spr_pizzatime/spr_pizzatime.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_backslide","order":18,"path":"sprites/spr_player_backslide/spr_player_backslide.yy",},
    {"name":"spr_player_ball","order":21,"path":"sprites/spr_player_ball/spr_player_ball.yy",},
    {"name":"spr_player_bodyslamfall","order":37,"path":"sprites/spr_player_bodyslamfall/spr_player_bodyslamfall.yy",},
    {"name":"spr_player_bodyslamland","order":27,"path":"sprites/spr_player_bodyslamland/spr_player_bodyslamland.yy",},
    {"name":"spr_player_bodyslamstart","order":38,"path":"sprites/spr_player_bodyslamstart/spr_player_bodyslamstart.yy",},
    {"name":"spr_player_breakdance","order":65,"path":"sprites/spr_player_breakdance/spr_player_breakdance.yy",},
    {"name":"spr_player_bump","order":30,"path":"sprites/spr_player_bump/spr_player_bump.yy",},
    {"name":"spr_player_ceilinghit","order":25,"path":"sprites/spr_player_ceilinghit/spr_player_ceilinghit.yy",},
    {"name":"spr_player_climbwall","order":7,"path":"sprites/spr_player_climbwall/spr_player_climbwall.yy",},
    {"name":"spr_player_clingwall","order":85,"path":"sprites/spr_player_clingwall/spr_player_clingwall.yy",},
    {"name":"spr_player_crawl","order":53,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"spr_player_crouch","order":54,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouchdown","order":55,"path":"sprites/spr_player_crouchdown/spr_player_crouchdown.yy",},
    {"name":"spr_player_crouchfall","order":52,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchslip","order":22,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_dashpad","order":92,"path":"sprites/spr_player_dashpad/spr_player_dashpad.yy",},
    {"name":"spr_player_dead","order":87,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_dive","order":19,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_downbox","order":60,"path":"sprites/spr_player_downbox/spr_player_downbox.yy",},
    {"name":"spr_player_enterdoor","order":57,"path":"sprites/spr_player_enterdoor/spr_player_enterdoor.yy",},
    {"name":"spr_player_exitdoor","order":56,"path":"sprites/spr_player_exitdoor/spr_player_exitdoor.yy",},
    {"name":"spr_player_facehurt","order":35,"path":"sprites/spr_player_facehurt/spr_player_facehurt.yy",},
    {"name":"spr_player_fall","order":31,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_finishingblow_1","order":80,"path":"sprites/spr_player_finishingblow_1/spr_player_finishingblow_1.yy",},
    {"name":"spr_player_finishingblow_2","order":79,"path":"sprites/spr_player_finishingblow_2/spr_player_finishingblow_2.yy",},
    {"name":"spr_player_finishingblow_3","order":78,"path":"sprites/spr_player_finishingblow_3/spr_player_finishingblow_3.yy",},
    {"name":"spr_player_finishingblow_4","order":77,"path":"sprites/spr_player_finishingblow_4/spr_player_finishingblow_4.yy",},
    {"name":"spr_player_finishingblow_5","order":76,"path":"sprites/spr_player_finishingblow_5/spr_player_finishingblow_5.yy",},
    {"name":"spr_player_finishingblowup","order":81,"path":"sprites/spr_player_finishingblowup/spr_player_finishingblowup.yy",},
    {"name":"spr_player_gottreasure","order":105,"path":"sprites/spr_player_gottreasure/spr_player_gottreasure.yy",},
    {"name":"spr_player_grabbump","order":41,"path":"sprites/spr_player_grabbump/spr_player_grabbump.yy",},
    {"name":"spr_player_grabcancel","order":39,"path":"sprites/spr_player_grabcancel/spr_player_grabcancel.yy",},
    {"name":"spr_player_grind","order":84,"path":"sprites/spr_player_grind/spr_player_grind.yy",},
    {"name":"spr_player_holdfall","order":68,"path":"sprites/spr_player_holdfall/spr_player_holdfall.yy",},
    {"name":"spr_player_holdidle","order":71,"path":"sprites/spr_player_holdidle/spr_player_holdidle.yy",},
    {"name":"spr_player_holdjump","order":69,"path":"sprites/spr_player_holdjump/spr_player_holdjump.yy",},
    {"name":"spr_player_holdland","order":67,"path":"sprites/spr_player_holdland/spr_player_holdland.yy",},
    {"name":"spr_player_holdmove","order":70,"path":"sprites/spr_player_holdmove/spr_player_holdmove.yy",},
    {"name":"spr_player_holdrise","order":72,"path":"sprites/spr_player_holdrise/spr_player_holdrise.yy",},
    {"name":"spr_player_hurt","order":88,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idlebite","order":93,"path":"sprites/spr_player_idlebite/spr_player_idlebite.yy",},
    {"name":"spr_player_idlecareless","order":95,"path":"sprites/spr_player_idlecareless/spr_player_idlecareless.yy",},
    {"name":"spr_player_idledance","order":97,"path":"sprites/spr_player_idledance/spr_player_idledance.yy",},
    {"name":"spr_player_idlefrown","order":98,"path":"sprites/spr_player_idlefrown/spr_player_idlefrown.yy",},
    {"name":"spr_player_idlehand","order":96,"path":"sprites/spr_player_idlehand/spr_player_idlehand.yy",},
    {"name":"spr_player_idlewhat","order":94,"path":"sprites/spr_player_idlewhat/spr_player_idlewhat.yy",},
    {"name":"spr_player_jump","order":34,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_jumphurt","order":106,"path":"sprites/spr_player_jumphurt/spr_player_jumphurt.yy",},
    {"name":"spr_player_ladder","order":63,"path":"sprites/spr_player_ladder/spr_player_ladder.yy",},
    {"name":"spr_player_ladderdown","order":61,"path":"sprites/spr_player_ladderdown/spr_player_ladderdown.yy",},
    {"name":"spr_player_laddermove","order":62,"path":"sprites/spr_player_laddermove/spr_player_laddermove.yy",},
    {"name":"spr_player_land","order":33,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_landmove","order":32,"path":"sprites/spr_player_landmove/spr_player_landmove.yy",},
    {"name":"spr_player_longjump","order":43,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_player_mach1","order":2,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":3,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach2jump","order":23,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_mach3","order":4,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach3hitwall","order":29,"path":"sprites/spr_player_mach3hitwall/spr_player_mach3hitwall.yy",},
    {"name":"spr_player_mach3jump","order":6,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"spr_player_mach3kill","order":66,"path":"sprites/spr_player_mach3kill/spr_player_mach3kill.yy",},
    {"name":"spr_player_mach4","order":5,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_machroll","order":20,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"spr_player_machslideboost","order":12,"path":"sprites/spr_player_machslideboost/spr_player_machslideboost.yy",},
    {"name":"spr_player_machslideboost3","order":13,"path":"sprites/spr_player_machslideboost3/spr_player_machslideboost3.yy",},
    {"name":"spr_player_machslideboost3fall","order":14,"path":"sprites/spr_player_machslideboost3fall/spr_player_machslideboost3fall.yy",},
    {"name":"spr_player_machslideboostfall","order":15,"path":"sprites/spr_player_machslideboostfall/spr_player_machslideboostfall.yy",},
    {"name":"spr_player_machslideend","order":16,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslidestart","order":17,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_move","order":1,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_panic","order":100,"path":"sprites/spr_player_panic/spr_player_panic.yy",},
    {"name":"spr_player_parry1","order":103,"path":"sprites/spr_player_parry1/spr_player_parry1.yy",},
    {"name":"spr_player_parry2","order":104,"path":"sprites/spr_player_parry2/spr_player_parry2.yy",},
    {"name":"spr_player_parry3","order":102,"path":"sprites/spr_player_parry3/spr_player_parry3.yy",},
    {"name":"spr_player_piledriver","order":74,"path":"sprites/spr_player_piledriver/spr_player_piledriver.yy",},
    {"name":"spr_player_piledriverjump","order":75,"path":"sprites/spr_player_piledriverjump/spr_player_piledriverjump.yy",},
    {"name":"spr_player_piledriverland","order":73,"path":"sprites/spr_player_piledriverland/spr_player_piledriverland.yy",},
    {"name":"spr_player_poundcancel1","order":36,"path":"sprites/spr_player_poundcancel1/spr_player_poundcancel1.yy",},
    {"name":"spr_player_poundcancel2","order":26,"path":"sprites/spr_player_poundcancel2/spr_player_poundcancel2.yy",},
    {"name":"spr_player_rollgetup","order":24,"path":"sprites/spr_player_rollgetup/spr_player_rollgetup.yy",},
    {"name":"spr_player_scared","order":89,"path":"sprites/spr_player_scared/spr_player_scared.yy",},
    {"name":"spr_player_secondjump","order":8,"path":"sprites/spr_player_secondjump/spr_player_secondjump.yy",},
    {"name":"spr_player_secondjumploop","order":9,"path":"sprites/spr_player_secondjumploop/spr_player_secondjumploop.yy",},
    {"name":"spr_player_Sjumpcancel","order":44,"path":"sprites/spr_player_Sjumpcancel/spr_player_Sjumpcancel.yy",},
    {"name":"spr_player_Sjumpcancelstart","order":45,"path":"sprites/spr_player_Sjumpcancelstart/spr_player_Sjumpcancelstart.yy",},
    {"name":"spr_player_startgate","order":11,"path":"sprites/spr_player_startgate/spr_player_startgate.yy",},
    {"name":"spr_player_stomp","order":86,"path":"sprites/spr_player_stomp/spr_player_stomp.yy",},
    {"name":"spr_player_superjump","order":47,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_superjumpfall","order":46,"path":"sprites/spr_player_superjumpfall/spr_player_superjumpfall.yy",},
    {"name":"spr_player_superjumpflash","order":50,"path":"sprites/spr_player_superjumpflash/spr_player_superjumpflash.yy",},
    {"name":"spr_player_superjumpmove","order":48,"path":"sprites/spr_player_superjumpmove/spr_player_superjumpmove.yy",},
    {"name":"spr_player_superjumpprep","order":49,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_suplexgrab","order":42,"path":"sprites/spr_player_suplexgrab/spr_player_suplexgrab.yy",},
    {"name":"spr_player_suplexgrabjump","order":40,"path":"sprites/spr_player_suplexgrabjump/spr_player_suplexgrabjump.yy",},
    {"name":"spr_player_swingding","order":82,"path":"sprites/spr_player_swingding/spr_player_swingding.yy",},
    {"name":"spr_player_swingdingend","order":83,"path":"sprites/spr_player_swingdingend/spr_player_swingdingend.yy",},
    {"name":"spr_player_taunt","order":51,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_player_timesup","order":58,"path":"sprites/spr_player_timesup/spr_player_timesup.yy",},
    {"name":"spr_player_upbox","order":59,"path":"sprites/spr_player_upbox/spr_player_upbox.yy",},
    {"name":"spr_player_uppercut","order":64,"path":"sprites/spr_player_uppercut/spr_player_uppercut.yy",},
    {"name":"spr_player_walljump","order":10,"path":"sprites/spr_player_walljump/spr_player_walljump.yy",},
    {"name":"spr_player_walljumpfall","order":11,"path":"sprites/spr_player_walljumpfall/spr_player_walljumpfall.yy",},
    {"name":"spr_player_wallsplat","order":28,"path":"sprites/spr_player_wallsplat/spr_player_wallsplat.yy",},
    {"name":"spr_player_weak","order":101,"path":"sprites/spr_player_weak/spr_player_weak.yy",},
    {"name":"spr_player_weakmove","order":99,"path":"sprites/spr_player_weakmove/spr_player_weakmove.yy",},
    {"name":"spr_rail","order":3,"path":"sprites/spr_rail/spr_rail.yy",},
    {"name":"spr_railslope","order":4,"path":"sprites/spr_railslope/spr_railslope.yy",},
    {"name":"spr_rankA","order":5,"path":"sprites/spr_rankA/spr_rankA.yy",},
    {"name":"spr_rankB","order":6,"path":"sprites/spr_rankB/spr_rankB.yy",},
    {"name":"spr_rankC","order":7,"path":"sprites/spr_rankC/spr_rankC.yy",},
    {"name":"spr_rankD","order":8,"path":"sprites/spr_rankD/spr_rankD.yy",},
    {"name":"spr_rankP","order":3,"path":"sprites/spr_rankP/spr_rankP.yy",},
    {"name":"spr_ranks_hud","order":19,"path":"sprites/spr_ranks_hud/spr_ranks_hud.yy",},
    {"name":"spr_ranks_hudfill","order":20,"path":"sprites/spr_ranks_hudfill/spr_ranks_hudfill.yy",},
    {"name":"spr_rankS","order":4,"path":"sprites/spr_rankS/spr_rankS.yy",},
    {"name":"spr_sausagecollect","order":4,"path":"sprites/spr_sausagecollect/spr_sausagecollect.yy",},
    {"name":"spr_sausagetoppin_intro","order":1,"path":"sprites/spr_sausagetoppin_intro/spr_sausagetoppin_intro.yy",},
    {"name":"spr_sausagetoppin_move","order":3,"path":"sprites/spr_sausagetoppin_move/spr_sausagetoppin_move.yy",},
    {"name":"spr_sausagetoppin_panic","order":2,"path":"sprites/spr_sausagetoppin_panic/spr_sausagetoppin_panic.yy",},
    {"name":"spr_sausagetoppin_taunt","order":4,"path":"sprites/spr_sausagetoppin_taunt/spr_sausagetoppin_taunt.yy",},
    {"name":"spr_secretportal_enter","order":12,"path":"sprites/spr_secretportal_enter/spr_secretportal_enter.yy",},
    {"name":"spr_secretportal_spawn","order":13,"path":"sprites/spr_secretportal_spawn/spr_secretportal_spawn.yy",},
    {"name":"spr_secretportal_spawnclose","order":17,"path":"sprites/spr_secretportal_spawnclose/spr_secretportal_spawnclose.yy",},
    {"name":"spr_secretportal_spawnidle","order":14,"path":"sprites/spr_secretportal_spawnidle/spr_secretportal_spawnidle.yy",},
    {"name":"spr_secretportal","order":15,"path":"sprites/spr_secretportal/spr_secretportal.yy",},
    {"name":"spr_shroomtoppin_intro","order":1,"path":"sprites/spr_shroomtoppin_intro/spr_shroomtoppin_intro.yy",},
    {"name":"spr_shroomtoppin_move","order":3,"path":"sprites/spr_shroomtoppin_move/spr_shroomtoppin_move.yy",},
    {"name":"spr_shroomtoppin_panic","order":2,"path":"sprites/spr_shroomtoppin_panic/spr_shroomtoppin_panic.yy",},
    {"name":"spr_shroomtoppin_taunt","order":4,"path":"sprites/spr_shroomtoppin_taunt/spr_shroomtoppin_taunt.yy",},
    {"name":"spr_slime_dead","order":1,"path":"sprites/spr_slime_dead/spr_slime_dead.yy",},
    {"name":"spr_slime_move","order":4,"path":"sprites/spr_slime_move/spr_slime_move.yy",},
    {"name":"spr_slime_scared","order":3,"path":"sprites/spr_slime_scared/spr_slime_scared.yy",},
    {"name":"spr_slime_stun","order":2,"path":"sprites/spr_slime_stun/spr_slime_stun.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_slopeplatform","order":3,"path":"sprites/spr_slopeplatform/spr_slopeplatform.yy",},
    {"name":"spr_speedlines","order":13,"path":"sprites/spr_speedlines/spr_speedlines.yy",},
    {"name":"spr_superdashcloud","order":9,"path":"sprites/spr_superdashcloud/spr_superdashcloud.yy",},
    {"name":"spr_taunteffect","order":7,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_techdiff_bg","order":2,"path":"sprites/spr_techdiff_bg/spr_techdiff_bg.yy",},
    {"name":"spr_techdiff_static","order":3,"path":"sprites/spr_techdiff_static/spr_techdiff_static.yy",},
    {"name":"spr_techdiff","order":1,"path":"sprites/spr_techdiff/spr_techdiff.yy",},
    {"name":"spr_timer_bar","order":4,"path":"sprites/spr_timer_bar/spr_timer_bar.yy",},
    {"name":"spr_timer_fill","order":3,"path":"sprites/spr_timer_fill/spr_timer_fill.yy",},
    {"name":"spr_timer_john","order":1,"path":"sprites/spr_timer_john/spr_timer_john.yy",},
    {"name":"spr_timer_pizzaface_sleep","order":2,"path":"sprites/spr_timer_pizzaface_sleep/spr_timer_pizzaface_sleep.yy",},
    {"name":"spr_timer_pizzaface_wake","order":5,"path":"sprites/spr_timer_pizzaface_wake/spr_timer_pizzaface_wake.yy",},
    {"name":"spr_tinytaunt","order":15,"path":"sprites/spr_tinytaunt/spr_tinytaunt.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_titlecard_titles","order":22,"path":"sprites/spr_titlecard_titles/spr_titlecard_titles.yy",},
    {"name":"spr_titlecards","order":21,"path":"sprites/spr_titlecards/spr_titlecards.yy",},
    {"name":"spr_tomatocollect","order":3,"path":"sprites/spr_tomatocollect/spr_tomatocollect.yy",},
    {"name":"spr_tomatotoppin_intro","order":1,"path":"sprites/spr_tomatotoppin_intro/spr_tomatotoppin_intro.yy",},
    {"name":"spr_tomatotoppin_move","order":3,"path":"sprites/spr_tomatotoppin_move/spr_tomatotoppin_move.yy",},
    {"name":"spr_tomatotoppin_panic","order":2,"path":"sprites/spr_tomatotoppin_panic/spr_tomatotoppin_panic.yy",},
    {"name":"spr_tomatotoppin_taunt","order":5,"path":"sprites/spr_tomatotoppin_taunt/spr_tomatotoppin_taunt.yy",},
    {"name":"spr_toppincage_debris","order":6,"path":"sprites/spr_toppincage_debris/spr_toppincage_debris.yy",},
    {"name":"spr_toppincage","order":5,"path":"sprites/spr_toppincage/spr_toppincage.yy",},
    {"name":"spr_tv_bg","order":9,"path":"sprites/spr_tv_bg/spr_tv_bg.yy",},
    {"name":"spr_tv_c_bubble","order":6,"path":"sprites/spr_tv_c_bubble/spr_tv_c_bubble.yy",},
    {"name":"spr_tv_c_font","order":8,"path":"sprites/spr_tv_c_font/spr_tv_c_font.yy",},
    {"name":"spr_tv_c_ghost","order":7,"path":"sprites/spr_tv_c_ghost/spr_tv_c_ghost.yy",},
    {"name":"spr_tv_combo","order":1,"path":"sprites/spr_tv_combo/spr_tv_combo.yy",},
    {"name":"spr_tv_hurt","order":13,"path":"sprites/spr_tv_hurt/spr_tv_hurt.yy",},
    {"name":"spr_tv_idle","order":2,"path":"sprites/spr_tv_idle/spr_tv_idle.yy",},
    {"name":"spr_tv_mach3","order":3,"path":"sprites/spr_tv_mach3/spr_tv_mach3.yy",},
    {"name":"spr_tv_mach4","order":4,"path":"sprites/spr_tv_mach4/spr_tv_mach4.yy",},
    {"name":"spr_tv_off","order":10,"path":"sprites/spr_tv_off/spr_tv_off.yy",},
    {"name":"spr_tv_panic","order":11,"path":"sprites/spr_tv_panic/spr_tv_panic.yy",},
    {"name":"spr_tv_trans","order":5,"path":"sprites/spr_tv_trans/spr_tv_trans.yy",},
    {"name":"Sprite181","order":16,"path":"sprites/Sprite181/Sprite181.yy",},
    {"name":"Sprite187","order":14,"path":"sprites/Sprite187/Sprite187.yy",},
    {"name":"Sprite214","order":16,"path":"sprites/Sprite214/Sprite214.yy",},
    {"name":"Sprite216","order":17,"path":"sprites/Sprite216/Sprite216.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite73_1","order":5,"path":"sprites/Sprite73_1/Sprite73_1.yy",},
    {"name":"Sprite73","order":4,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite92","order":7,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"tilespr_secret","order":1,"path":"sprites/tilespr_secret/tilespr_secret.yy",},
  ],
}