{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Essentials","order":3,"path":"folders/Objects/Essentials.yy",},
    {"name":"Controllers","order":6,"path":"folders/Objects/Essentials/Controllers.yy",},
    {"name":"Hub","order":7,"path":"folders/Objects/Hub.yy",},
    {"name":"HUD","order":2,"path":"folders/Objects/HUD.yy",},
    {"name":"Level Structure","order":1,"path":"folders/Objects/Level Structure.yy",},
    {"name":"Collectables","order":4,"path":"folders/Objects/Level Structure/Collectables.yy",},
    {"name":"Destroyables","order":3,"path":"folders/Objects/Level Structure/Destroyables.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Level Structure/Misc.yy",},
    {"name":"Warps","order":1,"path":"folders/Objects/Level Structure/Warps.yy",},
    {"name":"Main Menu","order":6,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Miscellaneous","order":4,"path":"folders/Objects/Miscellaneous.yy",},
    {"name":"Visual","order":5,"path":"folders/Objects/Visual.yy",},
    {"name":"PalSwapper","order":17,"path":"folders/PalSwapper.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Example Level","order":5,"path":"folders/Rooms/Example Level.yy",},
    {"name":"Scripts","order":19,"path":"folders/Scripts.yy",},
    {"name":"Player States","order":13,"path":"folders/Scripts/Player States.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Forknight","order":1,"path":"folders/Sprites/Enemies/Forknight.yy",},
    {"name":"Pizzard","order":4,"path":"folders/Sprites/Enemies/Pizzard.yy",},
    {"name":"Hub","order":9,"path":"folders/Sprites/Hub.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/HUD.yy",},
    {"name":"Panic","order":9,"path":"folders/Sprites/HUD/Panic.yy",},
    {"name":"Score","order":5,"path":"folders/Sprites/HUD/Score.yy",},
    {"name":"Level Structure","order":4,"path":"folders/Sprites/Level Structure.yy",},
    {"name":"Collects","order":18,"path":"folders/Sprites/Level Structure/Collects.yy",},
    {"name":"Big","order":4,"path":"folders/Sprites/Level Structure/Collects/Big.yy",},
    {"name":"Gerome","order":1,"path":"folders/Sprites/Level Structure/Collects/Gerome.yy",},
    {"name":"Toppins","order":3,"path":"folders/Sprites/Level Structure/Collects/Toppins.yy",},
    {"name":"Cheese","order":1,"path":"folders/Sprites/Level Structure/Collects/Toppins/Cheese.yy",},
    {"name":"Pineapple","order":4,"path":"folders/Sprites/Level Structure/Collects/Toppins/Pineapple.yy",},
    {"name":"Sausage","order":3,"path":"folders/Sprites/Level Structure/Collects/Toppins/Sausage.yy",},
    {"name":"Tomato","order":2,"path":"folders/Sprites/Level Structure/Collects/Toppins/Tomato.yy",},
    {"name":"Destroyables","order":6,"path":"folders/Sprites/Level Structure/Destroyables.yy",},
    {"name":"Gimmicks","order":5,"path":"folders/Sprites/Level Structure/Gimmicks.yy",},
    {"name":"Warps","order":1,"path":"folders/Sprites/Level Structure/Warps.yy",},
    {"name":"Main Menu","order":8,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"TVs","order":10,"path":"folders/Sprites/Main Menu/TVs.yy",},
    {"name":"Masks","order":5,"path":"folders/Sprites/Masks.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Masks/Player.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Sprites/Miscellaneous.yy",},
    {"name":"Particles","order":2,"path":"folders/Sprites/Particles.yy",},
    {"name":"Ranks","order":105,"path":"folders/Sprites/Player/Ranks.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Medieval","order":2,"path":"folders/Tile Sets/Medieval.yy",},
    {"name":"Secret","order":1,"path":"folders/Tile Sets/Secret.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DO NOT RECOMMEND USING 1.6","order":2,"path":"notes/DO NOT RECOMMEND USING 1.6/DO NOT RECOMMEND USING 1.6.yy",},
    {"name":"Main Menu Guide","order":1,"path":"notes/Main Menu Guide/Main Menu Guide.yy",},
    {"name":"obj_3d_sound","order":11,"path":"objects/obj_3d_sound/obj_3d_sound.yy",},
    {"name":"obj_afterimagecontroller","order":1,"path":"objects/obj_afterimagecontroller/obj_afterimagecontroller.yy",},
    {"name":"obj_bigcollect","order":4,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"obj_bigescapecollect","order":7,"path":"objects/obj_bigescapecollect/obj_bigescapecollect.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_checkpoint","order":7,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_cheeseslime","order":2,"path":"objects/obj_cheeseslime/obj_cheeseslime.yy",},
    {"name":"obj_collect_got_visual","order":2,"path":"objects/obj_collect_got_visual/obj_collect_got_visual.yy",},
    {"name":"obj_collect_number","order":3,"path":"objects/obj_collect_number/obj_collect_number.yy",},
    {"name":"obj_comboend","order":9,"path":"objects/obj_comboend/obj_comboend.yy",},
    {"name":"obj_combotitle","order":8,"path":"objects/obj_combotitle/obj_combotitle.yy",},
    {"name":"obj_dashpad","order":3,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_destroyable_big_secret","order":4,"path":"objects/obj_destroyable_big_secret/obj_destroyable_big_secret.yy",},
    {"name":"obj_destroyable_big","order":1,"path":"objects/obj_destroyable_big/obj_destroyable_big.yy",},
    {"name":"obj_destroyable_bigcollect","order":8,"path":"objects/obj_destroyable_bigcollect/obj_destroyable_bigcollect.yy",},
    {"name":"obj_destroyable_collect","order":9,"path":"objects/obj_destroyable_collect/obj_destroyable_collect.yy",},
    {"name":"obj_destroyable_secret","order":3,"path":"objects/obj_destroyable_secret/obj_destroyable_secret.yy",},
    {"name":"obj_dresser","order":4,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_enemycorpse","order":1,"path":"objects/obj_enemycorpse/obj_enemycorpse.yy",},
    {"name":"obj_escapecollect","order":6,"path":"objects/obj_escapecollect/obj_escapecollect.yy",},
    {"name":"obj_exitgate","order":5,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_followerhandler","order":3,"path":"objects/obj_followerhandler/obj_followerhandler.yy",},
    {"name":"obj_forknight","order":3,"path":"objects/obj_forknight/obj_forknight.yy",},
    {"name":"obj_gatescore","order":3,"path":"objects/obj_gatescore/obj_gatescore.yy",},
    {"name":"obj_gatetoppin","order":4,"path":"objects/obj_gatetoppin/obj_gatetoppin.yy",},
    {"name":"obj_gerome","order":2,"path":"objects/obj_gerome/obj_gerome.yy",},
    {"name":"obj_geromedoor","order":9,"path":"objects/obj_geromedoor/obj_geromedoor.yy",},
    {"name":"obj_geromeopendoor","order":5,"path":"objects/obj_geromeopendoor/obj_geromeopendoor.yy",},
    {"name":"obj_gotolevel","order":1,"path":"objects/obj_gotolevel/obj_gotolevel.yy",},
    {"name":"obj_grindrailslope","order":1,"path":"objects/obj_grindrailslope/obj_grindrailslope.yy",},
    {"name":"obj_hallway","order":1,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_hurtbox","order":4,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_keyconfig","order":20,"path":"objects/obj_keyconfig/obj_keyconfig.yy",},
    {"name":"obj_keydoor","order":7,"path":"objects/obj_keydoor/obj_keydoor.yy",},
    {"name":"obj_keyfollow","order":5,"path":"objects/obj_keyfollow/obj_keyfollow.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_lapflag","order":11,"path":"objects/obj_lapflag/obj_lapflag.yy",},
    {"name":"obj_lapportal","order":12,"path":"objects/obj_lapportal/obj_lapportal.yy",},
    {"name":"obj_lapportalexit","order":13,"path":"objects/obj_lapportalexit/obj_lapportalexit.yy",},
    {"name":"obj_loading","order":5,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_lockdebris","order":8,"path":"objects/obj_lockdebris/obj_lockdebris.yy",},
    {"name":"obj_menuhandler","order":1,"path":"objects/obj_menuhandler/obj_menuhandler.yy",},
    {"name":"obj_menupeppino","order":2,"path":"objects/obj_menupeppino/obj_menupeppino.yy",},
    {"name":"obj_metalblock","order":5,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_movingplatform_arrow","order":5,"path":"objects/obj_movingplatform_arrow/obj_movingplatform_arrow.yy",},
    {"name":"obj_movingplatform","order":4,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_mushroom","order":9,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_music","order":8,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_negativenumber","order":7,"path":"objects/obj_negativenumber/obj_negativenumber.yy",},
    {"name":"obj_onewayblock","order":12,"path":"objects/obj_onewayblock/obj_onewayblock.yy",},
    {"name":"obj_options","order":7,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_outlet","order":8,"path":"objects/obj_outlet/obj_outlet.yy",},
    {"name":"obj_panictimer","order":3,"path":"objects/obj_panictimer/obj_panictimer.yy",},
    {"name":"obj_parallax","order":3,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_parrybox","order":2,"path":"objects/obj_parrybox/obj_parrybox.yy",},
    {"name":"obj_particlecontroller","order":2,"path":"objects/obj_particlecontroller/obj_particlecontroller.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pillar","order":2,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"obj_pillarblock_reverse","order":13,"path":"objects/obj_pillarblock_reverse/obj_pillarblock_reverse.yy",},
    {"name":"obj_pillarblock","order":12,"path":"objects/obj_pillarblock/obj_pillarblock.yy",},
    {"name":"obj_pillarflash","order":9,"path":"objects/obj_pillarflash/obj_pillarflash.yy",},
    {"name":"obj_pillarslope_reverse","order":19,"path":"objects/obj_pillarslope_reverse/obj_pillarslope_reverse.yy",},
    {"name":"obj_pillarslope","order":18,"path":"objects/obj_pillarslope/obj_pillarslope.yy",},
    {"name":"obj_pizzabox","order":4,"path":"objects/obj_pizzabox/obj_pizzabox.yy",},
    {"name":"obj_pizzaface","order":5,"path":"objects/obj_pizzaface/obj_pizzaface.yy",},
    {"name":"obj_pizzagranny","order":5,"path":"objects/obj_pizzagranny/obj_pizzagranny.yy",},
    {"name":"obj_pizzard","order":8,"path":"objects/obj_pizzard/obj_pizzard.yy",},
    {"name":"obj_pizzardelectricity","order":7,"path":"objects/obj_pizzardelectricity/obj_pizzardelectricity.yy",},
    {"name":"obj_pizzatime","order":5,"path":"objects/obj_pizzatime/obj_pizzatime.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playertest","order":1,"path":"objects/obj_playertest/obj_playertest.yy",},
    {"name":"obj_rank","order":16,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_secretportal_exit","order":5,"path":"objects/obj_secretportal_exit/obj_secretportal_exit.yy",},
    {"name":"obj_secretportal","order":4,"path":"objects/obj_secretportal/obj_secretportal.yy",},
    {"name":"obj_shakeanddie","order":6,"path":"objects/obj_shakeanddie/obj_shakeanddie.yy",},
    {"name":"obj_shell","order":10,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slopeplatform","order":3,"path":"objects/obj_slopeplatform/obj_slopeplatform.yy",},
    {"name":"obj_spawnpoint","order":3,"path":"objects/obj_spawnpoint/obj_spawnpoint.yy",},
    {"name":"obj_teleporter","order":10,"path":"objects/obj_teleporter/obj_teleporter.yy",},
    {"name":"obj_teleporterexit","order":11,"path":"objects/obj_teleporterexit/obj_teleporterexit.yy",},
    {"name":"obj_timesup","order":6,"path":"objects/obj_timesup/obj_timesup.yy",},
    {"name":"obj_titlecard","order":6,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"obj_toppincage","order":15,"path":"objects/obj_toppincage/obj_toppincage.yy",},
    {"name":"obj_toppincollected","order":17,"path":"objects/obj_toppincollected/obj_toppincollected.yy",},
    {"name":"obj_treasure","order":1,"path":"objects/obj_treasure/obj_treasure.yy",},
    {"name":"obj_treasurepodium","order":1,"path":"objects/obj_treasurepodium/obj_treasurepodium.yy",},
    {"name":"obj_treasureshadow","order":3,"path":"objects/obj_treasureshadow/obj_treasureshadow.yy",},
    {"name":"obj_tv","order":1,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_vhallway","order":2,"path":"objects/obj_vhallway/obj_vhallway.yy",},
    {"name":"par_collision","order":6,"path":"objects/par_collision/par_collision.yy",},
    {"name":"init_objs_room","order":3,"path":"rooms/init_objs_room/init_objs_room.yy",},
    {"name":"level_1","order":2,"path":"rooms/level_1/level_1.yy",},
    {"name":"level_2","order":4,"path":"rooms/level_2/level_2.yy",},
    {"name":"mainmenu","order":11,"path":"rooms/mainmenu/mainmenu.yy",},
    {"name":"rank_room","order":7,"path":"rooms/rank_room/rank_room.yy",},
    {"name":"rm_timesup","order":10,"path":"rooms/rm_timesup/rm_timesup.yy",},
    {"name":"room7_1","order":3,"path":"rooms/room7_1/room7_1.yy",},
    {"name":"room7","order":1,"path":"rooms/room7/room7.yy",},
    {"name":"secret","order":2,"path":"rooms/secret/secret.yy",},
    {"name":"space_secret3","order":4,"path":"rooms/space_secret3/space_secret3.yy",},
    {"name":"testing_1","order":1,"path":"rooms/testing_1/testing_1.yy",},
    {"name":"tower_1","order":6,"path":"rooms/tower_1/tower_1.yy",},
    {"name":"tower_2","order":8,"path":"rooms/tower_2/tower_2.yy",},
    {"name":"treasure_room","order":9,"path":"rooms/treasure_room/treasure_room.yy",},
    {"name":"afterimage_util","order":5,"path":"scripts/afterimage_util/afterimage_util.yy",},
    {"name":"destroyable_util","order":12,"path":"scripts/destroyable_util/destroyable_util.yy",},
    {"name":"enemy_scripts","order":8,"path":"scripts/enemy_scripts/enemy_scripts.yy",},
    {"name":"generic_functions_util","order":2,"path":"scripts/generic_functions_util/generic_functions_util.yy",},
    {"name":"input_util","order":1,"path":"scripts/input_util/input_util.yy",},
    {"name":"key_util","order":14,"path":"scripts/key_util/key_util.yy",},
    {"name":"particle_util","order":7,"path":"scripts/particle_util/particle_util.yy",},
    {"name":"player_actor","order":13,"path":"scripts/player_actor/player_actor.yy",},
    {"name":"player_backtohub","order":24,"path":"scripts/player_backtohub/player_backtohub.yy",},
    {"name":"player_bump","order":7,"path":"scripts/player_bump/player_bump.yy",},
    {"name":"player_climbwall","order":5,"path":"scripts/player_climbwall/player_climbwall.yy",},
    {"name":"player_crouch","order":12,"path":"scripts/player_crouch/player_crouch.yy",},
    {"name":"player_grab","order":9,"path":"scripts/player_grab/player_grab.yy",},
    {"name":"player_grind","order":20,"path":"scripts/player_grind/player_grind.yy",},
    {"name":"player_groundpound","order":8,"path":"scripts/player_groundpound/player_groundpound.yy",},
    {"name":"player_hold","order":16,"path":"scripts/player_hold/player_hold.yy",},
    {"name":"player_hurt","order":21,"path":"scripts/player_hurt/player_hurt.yy",},
    {"name":"player_jump","order":1,"path":"scripts/player_jump/player_jump.yy",},
    {"name":"player_ladder","order":14,"path":"scripts/player_ladder/player_ladder.yy",},
    {"name":"player_mach2","order":2,"path":"scripts/player_mach2/player_mach2.yy",},
    {"name":"player_mach3","order":3,"path":"scripts/player_mach3/player_mach3.yy",},
    {"name":"player_noclip","order":23,"path":"scripts/player_noclip/player_noclip.yy",},
    {"name":"player_parry","order":22,"path":"scripts/player_parry/player_parry.yy",},
    {"name":"player_piledriver","order":19,"path":"scripts/player_piledriver/player_piledriver.yy",},
    {"name":"player_punch","order":15,"path":"scripts/player_punch/player_punch.yy",},
    {"name":"player_punchenemy","order":18,"path":"scripts/player_punchenemy/player_punchenemy.yy",},
    {"name":"player_slide","order":6,"path":"scripts/player_slide/player_slide.yy",},
    {"name":"player_states","order":4,"path":"scripts/player_states/player_states.yy",},
    {"name":"player_superjump","order":10,"path":"scripts/player_superjump/player_superjump.yy",},
    {"name":"player_swing","order":17,"path":"scripts/player_swing/player_swing.yy",},
    {"name":"player_taunt","order":11,"path":"scripts/player_taunt/player_taunt.yy",},
    {"name":"player_tumble","order":4,"path":"scripts/player_tumble/player_tumble.yy",},
    {"name":"player_util","order":6,"path":"scripts/player_util/player_util.yy",},
    {"name":"scr_pattern_utilities","order":4,"path":"scripts/scr_pattern_utilities/scr_pattern_utilities.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"shell_commands","order":11,"path":"scripts/shell_commands/shell_commands.yy",},
    {"name":"sound_util","order":10,"path":"scripts/sound_util/sound_util.yy",},
    {"name":"tv_util","order":9,"path":"scripts/tv_util/tv_util.yy",},
    {"name":"util_pause","order":3,"path":"scripts/util_pause/util_pause.yy",},
    {"name":"shd_blur","order":1,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"shd_gui_bg_remove","order":2,"path":"shaders/shd_gui_bg_remove/shd_gui_bg_remove.yy",},
    {"name":"shd_gui_brighten","order":3,"path":"shaders/shd_gui_brighten/shd_gui_brighten.yy",},
    {"name":"shd_hotbloom","order":6,"path":"shaders/shd_hotbloom/shd_hotbloom.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"shd_pattern","order":3,"path":"shaders/shd_pattern/shd_pattern.yy",},
    {"name":"shd_rank_brown","order":5,"path":"shaders/shd_rank_brown/shd_rank_brown.yy",},
    {"name":"shd_solidcolor","order":4,"path":"shaders/shd_solidcolor/shd_solidcolor.yy",},
    {"name":"mu_anchovi","order":92,"path":"sounds/mu_anchovi/mu_anchovi.yy",},
    {"name":"mu_dropit","order":27,"path":"sounds/mu_dropit/mu_dropit.yy",},
    {"name":"mu_lap2","order":83,"path":"sounds/mu_lap2/mu_lap2.yy",},
    {"name":"mu_options","order":98,"path":"sounds/mu_options/mu_options.yy",},
    {"name":"mu_pause","order":75,"path":"sounds/mu_pause/mu_pause.yy",},
    {"name":"mu_pillar","order":35,"path":"sounds/mu_pillar/mu_pillar.yy",},
    {"name":"mu_pizzatime","order":33,"path":"sounds/mu_pizzatime/mu_pizzatime.yy",},
    {"name":"mu_preheat","order":43,"path":"sounds/mu_preheat/mu_preheat.yy",},
    {"name":"mu_ranka","order":65,"path":"sounds/mu_ranka/mu_ranka.yy",},
    {"name":"mu_rankb","order":66,"path":"sounds/mu_rankb/mu_rankb.yy",},
    {"name":"mu_rankc","order":67,"path":"sounds/mu_rankc/mu_rankc.yy",},
    {"name":"mu_rankd","order":68,"path":"sounds/mu_rankd/mu_rankd.yy",},
    {"name":"mu_rankp","order":63,"path":"sounds/mu_rankp/mu_rankp.yy",},
    {"name":"mu_ranks","order":64,"path":"sounds/mu_ranks/mu_ranks.yy",},
    {"name":"mu_secret","order":41,"path":"sounds/mu_secret/mu_secret.yy",},
    {"name":"mu_sundogfunk","order":16,"path":"sounds/mu_sundogfunk/mu_sundogfunk.yy",},
    {"name":"mu_timesup","order":71,"path":"sounds/mu_timesup/mu_timesup.yy",},
    {"name":"mu_title_john","order":59,"path":"sounds/mu_title_john/mu_title_john.yy",},
    {"name":"mu_wwn","order":91,"path":"sounds/mu_wwn/mu_wwn.yy",},
    {"name":"sfx_beatbox","order":37,"path":"sounds/sfx_beatbox/sfx_beatbox.yy",},
    {"name":"sfx_box","order":3,"path":"sounds/sfx_box/sfx_box.yy",},
    {"name":"sfx_break","order":25,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"sfx_breakdance","order":9,"path":"sounds/sfx_breakdance/sfx_breakdance.yy",},
    {"name":"sfx_breakmetal","order":69,"path":"sounds/sfx_breakmetal/sfx_breakmetal.yy",},
    {"name":"sfx_bumpwall","order":22,"path":"sounds/sfx_bumpwall/sfx_bumpwall.yy",},
    {"name":"sfx_checkpoint","order":82,"path":"sounds/sfx_checkpoint/sfx_checkpoint.yy",},
    {"name":"sfx_collect","order":47,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"sfx_collectbig","order":74,"path":"sounds/sfx_collectbig/sfx_collectbig.yy",},
    {"name":"sfx_collecttoppin","order":61,"path":"sounds/sfx_collecttoppin/sfx_collecttoppin.yy",},
    {"name":"sfx_comboend","order":81,"path":"sounds/sfx_comboend/sfx_comboend.yy",},
    {"name":"sfx_comboup1","order":78,"path":"sounds/sfx_comboup1/sfx_comboup1.yy",},
    {"name":"sfx_comboup2","order":79,"path":"sounds/sfx_comboup2/sfx_comboup2.yy",},
    {"name":"sfx_comboup4","order":80,"path":"sounds/sfx_comboup4/sfx_comboup4.yy",},
    {"name":"sfx_dashpad","order":10,"path":"sounds/sfx_dashpad/sfx_dashpad.yy",},
    {"name":"sfx_dive","order":24,"path":"sounds/sfx_dive/sfx_dive.yy",},
    {"name":"sfx_electricity","order":94,"path":"sounds/sfx_electricity/sfx_electricity.yy",},
    {"name":"sfx_enemyprojectile","order":99,"path":"sounds/sfx_enemyprojectile/sfx_enemyprojectile.yy",},
    {"name":"sfx_escapecollect","order":89,"path":"sounds/sfx_escapecollect/sfx_escapecollect.yy",},
    {"name":"sfx_escapecollectbig","order":90,"path":"sounds/sfx_escapecollectbig/sfx_escapecollectbig.yy",},
    {"name":"sfx_escaperumble","order":34,"path":"sounds/sfx_escaperumble/sfx_escaperumble.yy",},
    {"name":"sfx_explosion","order":70,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_geromecollect","order":60,"path":"sounds/sfx_geromecollect/sfx_geromecollect.yy",},
    {"name":"sfx_groundpound","order":4,"path":"sounds/sfx_groundpound/sfx_groundpound.yy",},
    {"name":"sfx_groundpoundloop","order":14,"path":"sounds/sfx_groundpoundloop/sfx_groundpoundloop.yy",},
    {"name":"sfx_hurt","order":26,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump","order":1,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_killenemy","order":18,"path":"sounds/sfx_killenemy/sfx_killenemy.yy",},
    {"name":"sfx_killingblow","order":17,"path":"sounds/sfx_killingblow/sfx_killingblow.yy",},
    {"name":"sfx_lap2ring","order":84,"path":"sounds/sfx_lap2ring/sfx_lap2ring.yy",},
    {"name":"sfx_lapportal","order":86,"path":"sounds/sfx_lapportal/sfx_lapportal.yy",},
    {"name":"sfx_mach1","order":12,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"sfx_mach2","order":13,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_mach3","order":11,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"sfx_mach4","order":15,"path":"sounds/sfx_mach4/sfx_mach4.yy",},
    {"name":"sfx_machslideboost","order":23,"path":"sounds/sfx_machslideboost/sfx_machslideboost.yy",},
    {"name":"sfx_mushroom1","order":95,"path":"sounds/sfx_mushroom1/sfx_mushroom1.yy",},
    {"name":"sfx_mushroom2","order":96,"path":"sounds/sfx_mushroom2/sfx_mushroom2.yy",},
    {"name":"sfx_mushroom3","order":97,"path":"sounds/sfx_mushroom3/sfx_mushroom3.yy",},
    {"name":"sfx_parry","order":38,"path":"sounds/sfx_parry/sfx_parry.yy",},
    {"name":"sfx_pillarimpact","order":32,"path":"sounds/sfx_pillarimpact/sfx_pillarimpact.yy",},
    {"name":"sfx_pillarspawn","order":88,"path":"sounds/sfx_pillarspawn/sfx_pillarspawn.yy",},
    {"name":"sfx_pizzaface","order":36,"path":"sounds/sfx_pizzaface/sfx_pizzaface.yy",},
    {"name":"sfx_pizzafacemove","order":73,"path":"sounds/sfx_pizzafacemove/sfx_pizzafacemove.yy",},
    {"name":"sfx_punch","order":19,"path":"sounds/sfx_punch/sfx_punch.yy",},
    {"name":"sfx_rankdown1","order":49,"path":"sounds/sfx_rankdown1/sfx_rankdown1.yy",},
    {"name":"sfx_rankdown2","order":50,"path":"sounds/sfx_rankdown2/sfx_rankdown2.yy",},
    {"name":"sfx_rankdown3","order":51,"path":"sounds/sfx_rankdown3/sfx_rankdown3.yy",},
    {"name":"sfx_rankdown4","order":52,"path":"sounds/sfx_rankdown4/sfx_rankdown4.yy",},
    {"name":"sfx_rankdown5","order":53,"path":"sounds/sfx_rankdown5/sfx_rankdown5.yy",},
    {"name":"sfx_rankup1","order":54,"path":"sounds/sfx_rankup1/sfx_rankup1.yy",},
    {"name":"sfx_rankup2","order":55,"path":"sounds/sfx_rankup2/sfx_rankup2.yy",},
    {"name":"sfx_rankup3","order":56,"path":"sounds/sfx_rankup3/sfx_rankup3.yy",},
    {"name":"sfx_rankup4","order":57,"path":"sounds/sfx_rankup4/sfx_rankup4.yy",},
    {"name":"sfx_rankup5","order":58,"path":"sounds/sfx_rankup5/sfx_rankup5.yy",},
    {"name":"sfx_rollgetup","order":21,"path":"sounds/sfx_rollgetup/sfx_rollgetup.yy",},
    {"name":"sfx_secretenter","order":40,"path":"sounds/sfx_secretenter/sfx_secretenter.yy",},
    {"name":"sfx_secretexit","order":39,"path":"sounds/sfx_secretexit/sfx_secretexit.yy",},
    {"name":"sfx_spin","order":48,"path":"sounds/sfx_spin/sfx_spin.yy",},
    {"name":"sfx_splat","order":45,"path":"sounds/sfx_splat/sfx_splat.yy",},
    {"name":"sfx_step","order":87,"path":"sounds/sfx_step/sfx_step.yy",},
    {"name":"sfx_stompenemy","order":46,"path":"sounds/sfx_stompenemy/sfx_stompenemy.yy",},
    {"name":"sfx_superjumpcancel","order":29,"path":"sounds/sfx_superjumpcancel/sfx_superjumpcancel.yy",},
    {"name":"sfx_superjumphold","order":31,"path":"sounds/sfx_superjumphold/sfx_superjumphold.yy",},
    {"name":"sfx_superjumprelease","order":30,"path":"sounds/sfx_superjumprelease/sfx_superjumprelease.yy",},
    {"name":"sfx_supertaunt","order":93,"path":"sounds/sfx_supertaunt/sfx_supertaunt.yy",},
    {"name":"sfx_suplexdash","order":20,"path":"sounds/sfx_suplexdash/sfx_suplexdash.yy",},
    {"name":"sfx_taunt","order":5,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"sfx_teleportenter","order":76,"path":"sounds/sfx_teleportenter/sfx_teleportenter.yy",},
    {"name":"sfx_teleportexit","order":77,"path":"sounds/sfx_teleportexit/sfx_teleportexit.yy",},
    {"name":"sfx_timesup","order":72,"path":"sounds/sfx_timesup/sfx_timesup.yy",},
    {"name":"sfx_toppinhelp","order":62,"path":"sounds/sfx_toppinhelp/sfx_toppinhelp.yy",},
    {"name":"sfx_treasurefind","order":42,"path":"sounds/sfx_treasurefind/sfx_treasurefind.yy",},
    {"name":"sfx_tvswitch","order":7,"path":"sounds/sfx_tvswitch/sfx_tvswitch.yy",},
    {"name":"sfx_tvswitchback","order":6,"path":"sounds/sfx_tvswitchback/sfx_tvswitchback.yy",},
    {"name":"sfx_unlock","order":85,"path":"sounds/sfx_unlock/sfx_unlock.yy",},
    {"name":"sfx_uppercut","order":8,"path":"sounds/sfx_uppercut/sfx_uppercut.yy",},
    {"name":"super_mario_64_teleport_sfx","order":44,"path":"sounds/super_mario_64_teleport_sfx/super_mario_64_teleport_sfx.yy",},
    {"name":"bg_dragonlair","order":6,"path":"sprites/bg_dragonlair/bg_dragonlair.yy",},
    {"name":"bg_mainmenu","order":9,"path":"sprites/bg_mainmenu/bg_mainmenu.yy",},
    {"name":"bg_medieval2","order":7,"path":"sprites/bg_medieval2/bg_medieval2.yy",},
    {"name":"bg_secret","order":9,"path":"sprites/bg_secret/bg_secret.yy",},
    {"name":"bg_tower","order":3,"path":"sprites/bg_tower/bg_tower.yy",},
    {"name":"bg_tower2","order":5,"path":"sprites/bg_tower2/bg_tower2.yy",},
    {"name":"bg_towerhall","order":8,"path":"sprites/bg_towerhall/bg_towerhall.yy",},
    {"name":"bg_treasure","order":2,"path":"sprites/bg_treasure/bg_treasure.yy",},
    {"name":"bg2","order":1,"path":"sprites/bg2/bg2.yy",},
    {"name":"fg_tower","order":4,"path":"sprites/fg_tower/fg_tower.yy",},
    {"name":"mask_bigcollect","order":5,"path":"sprites/mask_bigcollect/mask_bigcollect.yy",},
    {"name":"mask_collect","order":5,"path":"sprites/mask_collect/mask_collect.yy",},
    {"name":"mask_parry","order":2,"path":"sprites/mask_parry/mask_parry.yy",},
    {"name":"mask_player_small","order":1,"path":"sprites/mask_player_small/mask_player_small.yy",},
    {"name":"pal_combo","order":14,"path":"sprites/pal_combo/pal_combo.yy",},
    {"name":"pal_peppatterncolors","order":116,"path":"sprites/pal_peppatterncolors/pal_peppatterncolors.yy",},
    {"name":"pal_peppino","order":108,"path":"sprites/pal_peppino/pal_peppino.yy",},
    {"name":"pal_peppinomask","order":114,"path":"sprites/pal_peppinomask/pal_peppinomask.yy",},
    {"name":"pat_pizza","order":118,"path":"sprites/pat_pizza/pat_pizza.yy",},
    {"name":"spr_bangeffect","order":1,"path":"sprites/spr_bangeffect/spr_bangeffect.yy",},
    {"name":"spr_bigcollectmushroom","order":4,"path":"sprites/spr_bigcollectmushroom/spr_bigcollectmushroom.yy",},
    {"name":"spr_bigcollectpineapple","order":3,"path":"sprites/spr_bigcollectpineapple/spr_bigcollectpineapple.yy",},
    {"name":"spr_bigcollectsausage","order":2,"path":"sprites/spr_bigcollectsausage/spr_bigcollectsausage.yy",},
    {"name":"spr_bigcollecttomato","order":1,"path":"sprites/spr_bigcollecttomato/spr_bigcollecttomato.yy",},
    {"name":"spr_bigescapecollect","order":6,"path":"sprites/spr_bigescapecollect/spr_bigescapecollect.yy",},
    {"name":"spr_bigmushroom_bounce","order":30,"path":"sprites/spr_bigmushroom_bounce/spr_bigmushroom_bounce.yy",},
    {"name":"spr_bigmushroom_idle","order":31,"path":"sprites/spr_bigmushroom_idle/spr_bigmushroom_idle.yy",},
    {"name":"spr_checkpoint_activation","order":28,"path":"sprites/spr_checkpoint_activation/spr_checkpoint_activation.yy",},
    {"name":"spr_checkpoint_active","order":29,"path":"sprites/spr_checkpoint_active/spr_checkpoint_active.yy",},
    {"name":"spr_checkpoint","order":27,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_cheesetoppin_idle","order":1,"path":"sprites/spr_cheesetoppin_idle/spr_cheesetoppin_idle.yy",},
    {"name":"spr_cheesetoppin_intro","order":2,"path":"sprites/spr_cheesetoppin_intro/spr_cheesetoppin_intro.yy",},
    {"name":"spr_cheesetoppin_panic","order":3,"path":"sprites/spr_cheesetoppin_panic/spr_cheesetoppin_panic.yy",},
    {"name":"spr_cheesetoppin_taunt","order":4,"path":"sprites/spr_cheesetoppin_taunt/spr_cheesetoppin_taunt.yy",},
    {"name":"spr_cloudeffect","order":21,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"spr_comboend","order":19,"path":"sprites/spr_comboend/spr_comboend.yy",},
    {"name":"spr_combotitles","order":18,"path":"sprites/spr_combotitles/spr_combotitles.yy",},
    {"name":"spr_combovery","order":20,"path":"sprites/spr_combovery/spr_combovery.yy",},
    {"name":"spr_controlicons","order":23,"path":"sprites/spr_controlicons/spr_controlicons.yy",},
    {"name":"spr_crazyruneffect","order":10,"path":"sprites/spr_crazyruneffect/spr_crazyruneffect.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dashcloud","order":20,"path":"sprites/spr_dashcloud/spr_dashcloud.yy",},
    {"name":"spr_defaultgate_bg","order":20,"path":"sprites/spr_defaultgate_bg/spr_defaultgate_bg.yy",},
    {"name":"spr_defaultgate","order":19,"path":"sprites/spr_defaultgate/spr_defaultgate.yy",},
    {"name":"spr_destroyable_bigcollect_dead","order":6,"path":"sprites/spr_destroyable_bigcollect_dead/spr_destroyable_bigcollect_dead.yy",},
    {"name":"spr_destroyable_bigcollect","order":8,"path":"sprites/spr_destroyable_bigcollect/spr_destroyable_bigcollect.yy",},
    {"name":"spr_destroyable_collect_dead","order":5,"path":"sprites/spr_destroyable_collect_dead/spr_destroyable_collect_dead.yy",},
    {"name":"spr_destroyable_collect","order":7,"path":"sprites/spr_destroyable_collect/spr_destroyable_collect.yy",},
    {"name":"spr_destroyable_debris","order":23,"path":"sprites/spr_destroyable_debris/spr_destroyable_debris.yy",},
    {"name":"spr_destroyable_smoke","order":24,"path":"sprites/spr_destroyable_smoke/spr_destroyable_smoke.yy",},
    {"name":"spr_destroyable","order":1,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"spr_dresser","order":7,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"spr_escapecollect","order":6,"path":"sprites/spr_escapecollect/spr_escapecollect.yy",},
    {"name":"spr_exitgate","order":6,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"spr_flamecloud","order":8,"path":"sprites/spr_flamecloud/spr_flamecloud.yy",},
    {"name":"spr_font","order":8,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_fontkey_special","order":25,"path":"sprites/spr_fontkey_special/spr_fontkey_special.yy",},
    {"name":"spr_fontkey","order":24,"path":"sprites/spr_fontkey/spr_fontkey.yy",},
    {"name":"spr_forknight_move","order":4,"path":"sprites/spr_forknight_move/spr_forknight_move.yy",},
    {"name":"spr_forknight_scared","order":2,"path":"sprites/spr_forknight_scared/spr_forknight_scared.yy",},
    {"name":"spr_forknight_stun","order":1,"path":"sprites/spr_forknight_stun/spr_forknight_stun.yy",},
    {"name":"spr_forknight_turn","order":3,"path":"sprites/spr_forknight_turn/spr_forknight_turn.yy",},
    {"name":"spr_genericpoofeffect","order":2,"path":"sprites/spr_genericpoofeffect/spr_genericpoofeffect.yy",},
    {"name":"spr_gerome_collected","order":7,"path":"sprites/spr_gerome_collected/spr_gerome_collected.yy",},
    {"name":"spr_gerome_idleeat","order":1,"path":"sprites/spr_gerome_idleeat/spr_gerome_idleeat.yy",},
    {"name":"spr_gerome_idlemop","order":2,"path":"sprites/spr_gerome_idlemop/spr_gerome_idlemop.yy",},
    {"name":"spr_gerome_idlesleep","order":3,"path":"sprites/spr_gerome_idlesleep/spr_gerome_idlesleep.yy",},
    {"name":"spr_gerome_keyidle","order":4,"path":"sprites/spr_gerome_keyidle/spr_gerome_keyidle.yy",},
    {"name":"spr_gerome_keymove","order":8,"path":"sprites/spr_gerome_keymove/spr_gerome_keymove.yy",},
    {"name":"spr_gerome_opendoor","order":9,"path":"sprites/spr_gerome_opendoor/spr_gerome_opendoor.yy",},
    {"name":"spr_gerome_taunt","order":5,"path":"sprites/spr_gerome_taunt/spr_gerome_taunt.yy",},
    {"name":"spr_gibs","order":3,"path":"sprites/spr_gibs/spr_gibs.yy",},
    {"name":"spr_gibstars","order":4,"path":"sprites/spr_gibstars/spr_gibstars.yy",},
    {"name":"spr_groundpoundcharge","order":25,"path":"sprites/spr_groundpoundcharge/spr_groundpoundcharge.yy",},
    {"name":"spr_groundpoundeffect","order":11,"path":"sprites/spr_groundpoundeffect/spr_groundpoundeffect.yy",},
    {"name":"spr_highjumpcloud2","order":19,"path":"sprites/spr_highjumpcloud2/spr_highjumpcloud2.yy",},
    {"name":"spr_hurtstars","order":14,"path":"sprites/spr_hurtstars/spr_hurtstars.yy",},
    {"name":"spr_jumpdust","order":12,"path":"sprites/spr_jumpdust/spr_jumpdust.yy",},
    {"name":"spr_key","order":21,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_keydoor","order":1,"path":"sprites/spr_keydoor/spr_keydoor.yy",},
    {"name":"spr_keysparkle","order":18,"path":"sprites/spr_keysparkle/spr_keysparkle.yy",},
    {"name":"spr_ladder","order":2,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_lap2","order":15,"path":"sprites/spr_lap2/spr_lap2.yy",},
    {"name":"spr_lap2warning","order":18,"path":"sprites/spr_lap2warning/spr_lap2warning.yy",},
    {"name":"spr_lapflag","order":22,"path":"sprites/spr_lapflag/spr_lapflag.yy",},
    {"name":"spr_loadingscreen","order":15,"path":"sprites/spr_loadingscreen/spr_loadingscreen.yy",},
    {"name":"spr_lockdebris","order":7,"path":"sprites/spr_lockdebris/spr_lockdebris.yy",},
    {"name":"spr_mach3charge","order":5,"path":"sprites/spr_mach3charge/spr_mach3charge.yy",},
    {"name":"spr_menuhandler","order":17,"path":"sprites/spr_menuhandler/spr_menuhandler.yy",},
    {"name":"spr_menutv1_off","order":2,"path":"sprites/spr_menutv1_off/spr_menutv1_off.yy",},
    {"name":"spr_menutv1_selected","order":1,"path":"sprites/spr_menutv1_selected/spr_menutv1_selected.yy",},
    {"name":"spr_menutv1_whitenoise","order":3,"path":"sprites/spr_menutv1_whitenoise/spr_menutv1_whitenoise.yy",},
    {"name":"spr_menutvnode","order":16,"path":"sprites/spr_menutvnode/spr_menutvnode.yy",},
    {"name":"spr_metalblock","order":6,"path":"sprites/spr_metalblock/spr_metalblock.yy",},
    {"name":"spr_metalblockdebris","order":7,"path":"sprites/spr_metalblockdebris/spr_metalblockdebris.yy",},
    {"name":"spr_movingplatform","order":5,"path":"sprites/spr_movingplatform/spr_movingplatform.yy",},
    {"name":"spr_mp_arrow","order":4,"path":"sprites/spr_mp_arrow/spr_mp_arrow.yy",},
    {"name":"spr_mp_bird","order":6,"path":"sprites/spr_mp_bird/spr_mp_bird.yy",},
    {"name":"spr_mushroomcollect","order":2,"path":"sprites/spr_mushroomcollect/spr_mushroomcollect.yy",},
    {"name":"spr_negativenumber_font","order":7,"path":"sprites/spr_negativenumber_font/spr_negativenumber_font.yy",},
    {"name":"spr_null","order":3,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_olddoor","order":1,"path":"sprites/spr_olddoor/spr_olddoor.yy",},
    {"name":"spr_oldpizzabox","order":2,"path":"sprites/spr_oldpizzabox/spr_oldpizzabox.yy",},
    {"name":"spr_onewayblock","order":2,"path":"sprites/spr_onewayblock/spr_onewayblock.yy",},
    {"name":"spr_onewaydead","order":3,"path":"sprites/spr_onewaydead/spr_onewaydead.yy",},
    {"name":"spr_outlet","order":32,"path":"sprites/spr_outlet/spr_outlet.yy",},
    {"name":"spr_parryflash","order":6,"path":"sprites/spr_parryflash/spr_parryflash.yy",},
    {"name":"spr_piledrivereffect","order":16,"path":"sprites/spr_piledrivereffect/spr_piledrivereffect.yy",},
    {"name":"spr_pillar_dead","order":7,"path":"sprites/spr_pillar_dead/spr_pillar_dead.yy",},
    {"name":"spr_pillar_scared","order":8,"path":"sprites/spr_pillar_scared/spr_pillar_scared.yy",},
    {"name":"spr_pillar","order":9,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_pillarblock_awake","order":11,"path":"sprites/spr_pillarblock_awake/spr_pillarblock_awake.yy",},
    {"name":"spr_pillarblock","order":10,"path":"sprites/spr_pillarblock/spr_pillarblock.yy",},
    {"name":"spr_pillarenemyspawner","order":22,"path":"sprites/spr_pillarenemyspawner/spr_pillarenemyspawner.yy",},
    {"name":"spr_pillarslope_awake","order":26,"path":"sprites/spr_pillarslope_awake/spr_pillarslope_awake.yy",},
    {"name":"spr_pillarslope","order":25,"path":"sprites/spr_pillarslope/spr_pillarslope.yy",},
    {"name":"spr_pineapplecollect","order":1,"path":"sprites/spr_pineapplecollect/spr_pineapplecollect.yy",},
    {"name":"spr_pineappletoppin_intro","order":1,"path":"sprites/spr_pineappletoppin_intro/spr_pineappletoppin_intro.yy",},
    {"name":"spr_pineappletoppin_move","order":3,"path":"sprites/spr_pineappletoppin_move/spr_pineappletoppin_move.yy",},
    {"name":"spr_pineappletoppin_panic","order":2,"path":"sprites/spr_pineappletoppin_panic/spr_pineappletoppin_panic.yy",},
    {"name":"spr_pineappletoppin_taunt","order":4,"path":"sprites/spr_pineappletoppin_taunt/spr_pineappletoppin_taunt.yy",},
    {"name":"spr_pizzabox","order":2,"path":"sprites/spr_pizzabox/spr_pizzabox.yy",},
    {"name":"spr_pizzaface_dead","order":3,"path":"sprites/spr_pizzaface_dead/spr_pizzaface_dead.yy",},
    {"name":"spr_pizzaface","order":2,"path":"sprites/spr_pizzaface/spr_pizzaface.yy",},
    {"name":"spr_pizzagranny_sleep","order":2,"path":"sprites/spr_pizzagranny_sleep/spr_pizzagranny_sleep.yy",},
    {"name":"spr_pizzagranny_talk","order":3,"path":"sprites/spr_pizzagranny_talk/spr_pizzagranny_talk.yy",},
    {"name":"spr_pizzaportal_disappear","order":16,"path":"sprites/spr_pizzaportal_disappear/spr_pizzaportal_disappear.yy",},
    {"name":"spr_pizzaportal_outline","order":12,"path":"sprites/spr_pizzaportal_outline/spr_pizzaportal_outline.yy",},
    {"name":"spr_pizzaportal","order":19,"path":"sprites/spr_pizzaportal/spr_pizzaportal.yy",},
    {"name":"spr_pizzaportalend","order":14,"path":"sprites/spr_pizzaportalend/spr_pizzaportalend.yy",},
    {"name":"spr_pizzaportalentrance","order":17,"path":"sprites/spr_pizzaportalentrance/spr_pizzaportalentrance.yy",},
    {"name":"spr_pizzaportalentrancestart","order":13,"path":"sprites/spr_pizzaportalentrancestart/spr_pizzaportalentrancestart.yy",},
    {"name":"spr_pizzard_dead","order":1,"path":"sprites/spr_pizzard_dead/spr_pizzard_dead.yy",},
    {"name":"spr_pizzard_magic","order":5,"path":"sprites/spr_pizzard_magic/spr_pizzard_magic.yy",},
    {"name":"spr_pizzard_move","order":4,"path":"sprites/spr_pizzard_move/spr_pizzard_move.yy",},
    {"name":"spr_pizzard_scared","order":3,"path":"sprites/spr_pizzard_scared/spr_pizzard_scared.yy",},
    {"name":"spr_pizzard_stun","order":2,"path":"sprites/spr_pizzard_stun/spr_pizzard_stun.yy",},
    {"name":"spr_pizzascore_toppings","order":2,"path":"sprites/spr_pizzascore_toppings/spr_pizzascore_toppings.yy",},
    {"name":"spr_pizzascore","order":1,"path":"sprites/spr_pizzascore/spr_pizzascore.yy",},
    {"name":"spr_pizzatime","order":6,"path":"sprites/spr_pizzatime/spr_pizzatime.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_backslide","order":18,"path":"sprites/spr_player_backslide/spr_player_backslide.yy",},
    {"name":"spr_player_ball","order":21,"path":"sprites/spr_player_ball/spr_player_ball.yy",},
    {"name":"spr_player_bodyslamfall","order":37,"path":"sprites/spr_player_bodyslamfall/spr_player_bodyslamfall.yy",},
    {"name":"spr_player_bodyslamland","order":27,"path":"sprites/spr_player_bodyslamland/spr_player_bodyslamland.yy",},
    {"name":"spr_player_bodyslamstart","order":38,"path":"sprites/spr_player_bodyslamstart/spr_player_bodyslamstart.yy",},
    {"name":"spr_player_breakdance","order":65,"path":"sprites/spr_player_breakdance/spr_player_breakdance.yy",},
    {"name":"spr_player_bump","order":30,"path":"sprites/spr_player_bump/spr_player_bump.yy",},
    {"name":"spr_player_ceilinghit","order":25,"path":"sprites/spr_player_ceilinghit/spr_player_ceilinghit.yy",},
    {"name":"spr_player_climbwall","order":7,"path":"sprites/spr_player_climbwall/spr_player_climbwall.yy",},
    {"name":"spr_player_clingwall","order":85,"path":"sprites/spr_player_clingwall/spr_player_clingwall.yy",},
    {"name":"spr_player_crawl","order":53,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"spr_player_crouch","order":54,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouchdown","order":55,"path":"sprites/spr_player_crouchdown/spr_player_crouchdown.yy",},
    {"name":"spr_player_crouchfall","order":52,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchslip","order":22,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_dashpad","order":90,"path":"sprites/spr_player_dashpad/spr_player_dashpad.yy",},
    {"name":"spr_player_dead","order":87,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_dive","order":19,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_downbox","order":60,"path":"sprites/spr_player_downbox/spr_player_downbox.yy",},
    {"name":"spr_player_enterdoor","order":57,"path":"sprites/spr_player_enterdoor/spr_player_enterdoor.yy",},
    {"name":"spr_player_enterkeydoor","order":109,"path":"sprites/spr_player_enterkeydoor/spr_player_enterkeydoor.yy",},
    {"name":"spr_player_exitdoor","order":56,"path":"sprites/spr_player_exitdoor/spr_player_exitdoor.yy",},
    {"name":"spr_player_facehurt","order":35,"path":"sprites/spr_player_facehurt/spr_player_facehurt.yy",},
    {"name":"spr_player_fall","order":31,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_fallface","order":119,"path":"sprites/spr_player_fallface/spr_player_fallface.yy",},
    {"name":"spr_player_fallfar","order":120,"path":"sprites/spr_player_fallfar/spr_player_fallfar.yy",},
    {"name":"spr_player_fallfarland","order":121,"path":"sprites/spr_player_fallfarland/spr_player_fallfarland.yy",},
    {"name":"spr_player_finishingblow_1","order":80,"path":"sprites/spr_player_finishingblow_1/spr_player_finishingblow_1.yy",},
    {"name":"spr_player_finishingblow_2","order":79,"path":"sprites/spr_player_finishingblow_2/spr_player_finishingblow_2.yy",},
    {"name":"spr_player_finishingblow_3","order":78,"path":"sprites/spr_player_finishingblow_3/spr_player_finishingblow_3.yy",},
    {"name":"spr_player_finishingblow_4","order":77,"path":"sprites/spr_player_finishingblow_4/spr_player_finishingblow_4.yy",},
    {"name":"spr_player_finishingblow_5","order":76,"path":"sprites/spr_player_finishingblow_5/spr_player_finishingblow_5.yy",},
    {"name":"spr_player_finishingblowup","order":81,"path":"sprites/spr_player_finishingblowup/spr_player_finishingblowup.yy",},
    {"name":"spr_player_gottreasure","order":103,"path":"sprites/spr_player_gottreasure/spr_player_gottreasure.yy",},
    {"name":"spr_player_grabbump","order":41,"path":"sprites/spr_player_grabbump/spr_player_grabbump.yy",},
    {"name":"spr_player_grabcancel","order":39,"path":"sprites/spr_player_grabcancel/spr_player_grabcancel.yy",},
    {"name":"spr_player_grind","order":84,"path":"sprites/spr_player_grind/spr_player_grind.yy",},
    {"name":"spr_player_holdfall","order":68,"path":"sprites/spr_player_holdfall/spr_player_holdfall.yy",},
    {"name":"spr_player_holdidle","order":71,"path":"sprites/spr_player_holdidle/spr_player_holdidle.yy",},
    {"name":"spr_player_holdjump","order":69,"path":"sprites/spr_player_holdjump/spr_player_holdjump.yy",},
    {"name":"spr_player_holdland","order":67,"path":"sprites/spr_player_holdland/spr_player_holdland.yy",},
    {"name":"spr_player_holdmove","order":70,"path":"sprites/spr_player_holdmove/spr_player_holdmove.yy",},
    {"name":"spr_player_holdrise","order":72,"path":"sprites/spr_player_holdrise/spr_player_holdrise.yy",},
    {"name":"spr_player_hurt","order":88,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idlebig","order":117,"path":"sprites/spr_player_idlebig/spr_player_idlebig.yy",},
    {"name":"spr_player_idlebite","order":91,"path":"sprites/spr_player_idlebite/spr_player_idlebite.yy",},
    {"name":"spr_player_idlecareless","order":93,"path":"sprites/spr_player_idlecareless/spr_player_idlecareless.yy",},
    {"name":"spr_player_idledance","order":95,"path":"sprites/spr_player_idledance/spr_player_idledance.yy",},
    {"name":"spr_player_idlefrown","order":96,"path":"sprites/spr_player_idlefrown/spr_player_idlefrown.yy",},
    {"name":"spr_player_idlehand","order":94,"path":"sprites/spr_player_idlehand/spr_player_idlehand.yy",},
    {"name":"spr_player_idlewhat","order":92,"path":"sprites/spr_player_idlewhat/spr_player_idlewhat.yy",},
    {"name":"spr_player_jump","order":34,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_jumphurt","order":104,"path":"sprites/spr_player_jumphurt/spr_player_jumphurt.yy",},
    {"name":"spr_player_keyget","order":107,"path":"sprites/spr_player_keyget/spr_player_keyget.yy",},
    {"name":"spr_player_ladder","order":63,"path":"sprites/spr_player_ladder/spr_player_ladder.yy",},
    {"name":"spr_player_ladderdown","order":61,"path":"sprites/spr_player_ladderdown/spr_player_ladderdown.yy",},
    {"name":"spr_player_laddermove","order":62,"path":"sprites/spr_player_laddermove/spr_player_laddermove.yy",},
    {"name":"spr_player_land","order":33,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_landmove","order":32,"path":"sprites/spr_player_landmove/spr_player_landmove.yy",},
    {"name":"spr_player_longjump","order":43,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_player_mach1","order":2,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":3,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach2jump","order":23,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_mach3","order":4,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach3hitwall","order":29,"path":"sprites/spr_player_mach3hitwall/spr_player_mach3hitwall.yy",},
    {"name":"spr_player_mach3jump","order":6,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"spr_player_mach3kill","order":66,"path":"sprites/spr_player_mach3kill/spr_player_mach3kill.yy",},
    {"name":"spr_player_mach4","order":5,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_machroll","order":20,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"spr_player_machslideboost","order":12,"path":"sprites/spr_player_machslideboost/spr_player_machslideboost.yy",},
    {"name":"spr_player_machslideboost3","order":13,"path":"sprites/spr_player_machslideboost3/spr_player_machslideboost3.yy",},
    {"name":"spr_player_machslideboost3fall","order":14,"path":"sprites/spr_player_machslideboost3fall/spr_player_machslideboost3fall.yy",},
    {"name":"spr_player_machslideboostfall","order":15,"path":"sprites/spr_player_machslideboostfall/spr_player_machslideboostfall.yy",},
    {"name":"spr_player_machslideend","order":16,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslidestart","order":17,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_move","order":1,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_panic","order":98,"path":"sprites/spr_player_panic/spr_player_panic.yy",},
    {"name":"spr_player_parry1","order":101,"path":"sprites/spr_player_parry1/spr_player_parry1.yy",},
    {"name":"spr_player_parry2","order":102,"path":"sprites/spr_player_parry2/spr_player_parry2.yy",},
    {"name":"spr_player_parry3","order":100,"path":"sprites/spr_player_parry3/spr_player_parry3.yy",},
    {"name":"spr_player_piledriver","order":74,"path":"sprites/spr_player_piledriver/spr_player_piledriver.yy",},
    {"name":"spr_player_piledriverjump","order":75,"path":"sprites/spr_player_piledriverjump/spr_player_piledriverjump.yy",},
    {"name":"spr_player_piledriverland","order":73,"path":"sprites/spr_player_piledriverland/spr_player_piledriverland.yy",},
    {"name":"spr_player_poundcancel1","order":36,"path":"sprites/spr_player_poundcancel1/spr_player_poundcancel1.yy",},
    {"name":"spr_player_poundcancel2","order":26,"path":"sprites/spr_player_poundcancel2/spr_player_poundcancel2.yy",},
    {"name":"spr_player_rockethitwall","order":112,"path":"sprites/spr_player_rockethitwall/spr_player_rockethitwall.yy",},
    {"name":"spr_player_rollgetup","order":24,"path":"sprites/spr_player_rollgetup/spr_player_rollgetup.yy",},
    {"name":"spr_player_scared","order":89,"path":"sprites/spr_player_scared/spr_player_scared.yy",},
    {"name":"spr_player_secondjump","order":8,"path":"sprites/spr_player_secondjump/spr_player_secondjump.yy",},
    {"name":"spr_player_secondjumploop","order":9,"path":"sprites/spr_player_secondjumploop/spr_player_secondjumploop.yy",},
    {"name":"spr_player_Sjumpcancel","order":44,"path":"sprites/spr_player_Sjumpcancel/spr_player_Sjumpcancel.yy",},
    {"name":"spr_player_Sjumpcancelstart","order":45,"path":"sprites/spr_player_Sjumpcancelstart/spr_player_Sjumpcancelstart.yy",},
    {"name":"spr_player_slipbanana1","order":110,"path":"sprites/spr_player_slipbanana1/spr_player_slipbanana1.yy",},
    {"name":"spr_player_slipbanana2","order":111,"path":"sprites/spr_player_slipbanana2/spr_player_slipbanana2.yy",},
    {"name":"spr_player_startgate","order":113,"path":"sprites/spr_player_startgate/spr_player_startgate.yy",},
    {"name":"spr_player_stomp","order":86,"path":"sprites/spr_player_stomp/spr_player_stomp.yy",},
    {"name":"spr_player_superjump","order":47,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_superjumpfall","order":46,"path":"sprites/spr_player_superjumpfall/spr_player_superjumpfall.yy",},
    {"name":"spr_player_superjumpflash","order":50,"path":"sprites/spr_player_superjumpflash/spr_player_superjumpflash.yy",},
    {"name":"spr_player_superjumpmove","order":48,"path":"sprites/spr_player_superjumpmove/spr_player_superjumpmove.yy",},
    {"name":"spr_player_superjumpprep","order":49,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_supertaunt1","order":122,"path":"sprites/spr_player_supertaunt1/spr_player_supertaunt1.yy",},
    {"name":"spr_player_supertaunt2","order":123,"path":"sprites/spr_player_supertaunt2/spr_player_supertaunt2.yy",},
    {"name":"spr_player_supertaunt3","order":124,"path":"sprites/spr_player_supertaunt3/spr_player_supertaunt3.yy",},
    {"name":"spr_player_supertaunt4","order":125,"path":"sprites/spr_player_supertaunt4/spr_player_supertaunt4.yy",},
    {"name":"spr_player_suplexgrab","order":42,"path":"sprites/spr_player_suplexgrab/spr_player_suplexgrab.yy",},
    {"name":"spr_player_suplexgrabjump","order":40,"path":"sprites/spr_player_suplexgrabjump/spr_player_suplexgrabjump.yy",},
    {"name":"spr_player_swingding","order":82,"path":"sprites/spr_player_swingding/spr_player_swingding.yy",},
    {"name":"spr_player_swingdingend","order":83,"path":"sprites/spr_player_swingdingend/spr_player_swingdingend.yy",},
    {"name":"spr_player_taunt","order":51,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_player_timesup","order":58,"path":"sprites/spr_player_timesup/spr_player_timesup.yy",},
    {"name":"spr_player_upbox","order":59,"path":"sprites/spr_player_upbox/spr_player_upbox.yy",},
    {"name":"spr_player_uppercut","order":64,"path":"sprites/spr_player_uppercut/spr_player_uppercut.yy",},
    {"name":"spr_player_walljump","order":10,"path":"sprites/spr_player_walljump/spr_player_walljump.yy",},
    {"name":"spr_player_walljumpfall","order":11,"path":"sprites/spr_player_walljumpfall/spr_player_walljumpfall.yy",},
    {"name":"spr_player_wallsplat","order":28,"path":"sprites/spr_player_wallsplat/spr_player_wallsplat.yy",},
    {"name":"spr_player_weak","order":99,"path":"sprites/spr_player_weak/spr_player_weak.yy",},
    {"name":"spr_player_weakjump","order":106,"path":"sprites/spr_player_weakjump/spr_player_weakjump.yy",},
    {"name":"spr_player_weakmove","order":97,"path":"sprites/spr_player_weakmove/spr_player_weakmove.yy",},
    {"name":"spr_rail","order":3,"path":"sprites/spr_rail/spr_rail.yy",},
    {"name":"spr_railslope","order":4,"path":"sprites/spr_railslope/spr_railslope.yy",},
    {"name":"spr_rankA","order":5,"path":"sprites/spr_rankA/spr_rankA.yy",},
    {"name":"spr_rankB","order":6,"path":"sprites/spr_rankB/spr_rankB.yy",},
    {"name":"spr_rankC","order":7,"path":"sprites/spr_rankC/spr_rankC.yy",},
    {"name":"spr_rankD","order":8,"path":"sprites/spr_rankD/spr_rankD.yy",},
    {"name":"spr_rankP","order":3,"path":"sprites/spr_rankP/spr_rankP.yy",},
    {"name":"spr_ranks_hud","order":11,"path":"sprites/spr_ranks_hud/spr_ranks_hud.yy",},
    {"name":"spr_ranks_hudfill","order":12,"path":"sprites/spr_ranks_hudfill/spr_ranks_hudfill.yy",},
    {"name":"spr_rankS","order":4,"path":"sprites/spr_rankS/spr_rankS.yy",},
    {"name":"spr_ranktoppins","order":24,"path":"sprites/spr_ranktoppins/spr_ranktoppins.yy",},
    {"name":"spr_sausagecollect","order":4,"path":"sprites/spr_sausagecollect/spr_sausagecollect.yy",},
    {"name":"spr_sausagetoppin_intro","order":1,"path":"sprites/spr_sausagetoppin_intro/spr_sausagetoppin_intro.yy",},
    {"name":"spr_sausagetoppin_move","order":3,"path":"sprites/spr_sausagetoppin_move/spr_sausagetoppin_move.yy",},
    {"name":"spr_sausagetoppin_panic","order":2,"path":"sprites/spr_sausagetoppin_panic/spr_sausagetoppin_panic.yy",},
    {"name":"spr_sausagetoppin_taunt","order":4,"path":"sprites/spr_sausagetoppin_taunt/spr_sausagetoppin_taunt.yy",},
    {"name":"spr_secretportal_enter","order":12,"path":"sprites/spr_secretportal_enter/spr_secretportal_enter.yy",},
    {"name":"spr_secretportal_spawn","order":13,"path":"sprites/spr_secretportal_spawn/spr_secretportal_spawn.yy",},
    {"name":"spr_secretportal_spawnclose","order":17,"path":"sprites/spr_secretportal_spawnclose/spr_secretportal_spawnclose.yy",},
    {"name":"spr_secretportal_spawnidle","order":14,"path":"sprites/spr_secretportal_spawnidle/spr_secretportal_spawnidle.yy",},
    {"name":"spr_secretportal","order":15,"path":"sprites/spr_secretportal/spr_secretportal.yy",},
    {"name":"spr_shroomtoppin_intro","order":1,"path":"sprites/spr_shroomtoppin_intro/spr_shroomtoppin_intro.yy",},
    {"name":"spr_shroomtoppin_move","order":3,"path":"sprites/spr_shroomtoppin_move/spr_shroomtoppin_move.yy",},
    {"name":"spr_shroomtoppin_panic","order":2,"path":"sprites/spr_shroomtoppin_panic/spr_shroomtoppin_panic.yy",},
    {"name":"spr_shroomtoppin_taunt","order":4,"path":"sprites/spr_shroomtoppin_taunt/spr_shroomtoppin_taunt.yy",},
    {"name":"spr_slime_dead","order":1,"path":"sprites/spr_slime_dead/spr_slime_dead.yy",},
    {"name":"spr_slime_move","order":4,"path":"sprites/spr_slime_move/spr_slime_move.yy",},
    {"name":"spr_slime_scared","order":3,"path":"sprites/spr_slime_scared/spr_slime_scared.yy",},
    {"name":"spr_slime_stun","order":2,"path":"sprites/spr_slime_stun/spr_slime_stun.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_slopeplatform","order":3,"path":"sprites/spr_slopeplatform/spr_slopeplatform.yy",},
    {"name":"spr_smallnumber_font","order":21,"path":"sprites/spr_smallnumber_font/spr_smallnumber_font.yy",},
    {"name":"spr_speedlines","order":13,"path":"sprites/spr_speedlines/spr_speedlines.yy",},
    {"name":"spr_superdashcloud","order":9,"path":"sprites/spr_superdashcloud/spr_superdashcloud.yy",},
    {"name":"spr_superjumpexplosion","order":17,"path":"sprites/spr_superjumpexplosion/spr_superjumpexplosion.yy",},
    {"name":"spr_supertauntcharge","order":26,"path":"sprites/spr_supertauntcharge/spr_supertauntcharge.yy",},
    {"name":"spr_supertauntspark1","order":27,"path":"sprites/spr_supertauntspark1/spr_supertauntspark1.yy",},
    {"name":"spr_supertauntspark2","order":28,"path":"sprites/spr_supertauntspark2/spr_supertauntspark2.yy",},
    {"name":"spr_supertauntspark3","order":29,"path":"sprites/spr_supertauntspark3/spr_supertauntspark3.yy",},
    {"name":"spr_supertauntspark4","order":30,"path":"sprites/spr_supertauntspark4/spr_supertauntspark4.yy",},
    {"name":"spr_supertauntspark5","order":31,"path":"sprites/spr_supertauntspark5/spr_supertauntspark5.yy",},
    {"name":"spr_taunteffect","order":7,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_techdiff_bg","order":2,"path":"sprites/spr_techdiff_bg/spr_techdiff_bg.yy",},
    {"name":"spr_techdiff_static","order":3,"path":"sprites/spr_techdiff_static/spr_techdiff_static.yy",},
    {"name":"spr_techdiff","order":1,"path":"sprites/spr_techdiff/spr_techdiff.yy",},
    {"name":"spr_teleportdebris","order":10,"path":"sprites/spr_teleportdebris/spr_teleportdebris.yy",},
    {"name":"spr_teleporteffect","order":11,"path":"sprites/spr_teleporteffect/spr_teleporteffect.yy",},
    {"name":"spr_teleportmachine","order":9,"path":"sprites/spr_teleportmachine/spr_teleportmachine.yy",},
    {"name":"spr_teleportportal","order":8,"path":"sprites/spr_teleportportal/spr_teleportportal.yy",},
    {"name":"spr_timer_bar","order":4,"path":"sprites/spr_timer_bar/spr_timer_bar.yy",},
    {"name":"spr_timer_fill","order":3,"path":"sprites/spr_timer_fill/spr_timer_fill.yy",},
    {"name":"spr_timer_john","order":1,"path":"sprites/spr_timer_john/spr_timer_john.yy",},
    {"name":"spr_timer_pizzaface_sleep","order":2,"path":"sprites/spr_timer_pizzaface_sleep/spr_timer_pizzaface_sleep.yy",},
    {"name":"spr_timer_pizzaface_wake","order":5,"path":"sprites/spr_timer_pizzaface_wake/spr_timer_pizzaface_wake.yy",},
    {"name":"spr_timesup","order":8,"path":"sprites/spr_timesup/spr_timesup.yy",},
    {"name":"spr_tinytaunt","order":15,"path":"sprites/spr_tinytaunt/spr_tinytaunt.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_titlecard_titles","order":13,"path":"sprites/spr_titlecard_titles/spr_titlecard_titles.yy",},
    {"name":"spr_titlecards","order":14,"path":"sprites/spr_titlecards/spr_titlecards.yy",},
    {"name":"spr_titlepep_forward","order":8,"path":"sprites/spr_titlepep_forward/spr_titlepep_forward.yy",},
    {"name":"spr_titlepep_forwardtoleft","order":7,"path":"sprites/spr_titlepep_forwardtoleft/spr_titlepep_forwardtoleft.yy",},
    {"name":"spr_titlepep_left","order":6,"path":"sprites/spr_titlepep_left/spr_titlepep_left.yy",},
    {"name":"spr_titlepep_lefttomiddle","order":5,"path":"sprites/spr_titlepep_lefttomiddle/spr_titlepep_lefttomiddle.yy",},
    {"name":"spr_titlepep_middle","order":4,"path":"sprites/spr_titlepep_middle/spr_titlepep_middle.yy",},
    {"name":"spr_titlepep_middletoleft","order":3,"path":"sprites/spr_titlepep_middletoleft/spr_titlepep_middletoleft.yy",},
    {"name":"spr_titlepep_middletoright","order":2,"path":"sprites/spr_titlepep_middletoright/spr_titlepep_middletoright.yy",},
    {"name":"spr_titlepep_right","order":1,"path":"sprites/spr_titlepep_right/spr_titlepep_right.yy",},
    {"name":"spr_tomatocollect","order":3,"path":"sprites/spr_tomatocollect/spr_tomatocollect.yy",},
    {"name":"spr_tomatotoppin_intro","order":1,"path":"sprites/spr_tomatotoppin_intro/spr_tomatotoppin_intro.yy",},
    {"name":"spr_tomatotoppin_move","order":3,"path":"sprites/spr_tomatotoppin_move/spr_tomatotoppin_move.yy",},
    {"name":"spr_tomatotoppin_panic","order":2,"path":"sprites/spr_tomatotoppin_panic/spr_tomatotoppin_panic.yy",},
    {"name":"spr_tomatotoppin_taunt","order":5,"path":"sprites/spr_tomatotoppin_taunt/spr_tomatotoppin_taunt.yy",},
    {"name":"spr_toppincage_debris","order":6,"path":"sprites/spr_toppincage_debris/spr_toppincage_debris.yy",},
    {"name":"spr_toppincage","order":5,"path":"sprites/spr_toppincage/spr_toppincage.yy",},
    {"name":"spr_treasure","order":9,"path":"sprites/spr_treasure/spr_treasure.yy",},
    {"name":"spr_treasurepodium","order":10,"path":"sprites/spr_treasurepodium/spr_treasurepodium.yy",},
    {"name":"spr_treasureshadow","order":23,"path":"sprites/spr_treasureshadow/spr_treasureshadow.yy",},
    {"name":"spr_treasureshine","order":22,"path":"sprites/spr_treasureshine/spr_treasureshine.yy",},
    {"name":"spr_tutorialbubble_bg","order":4,"path":"sprites/spr_tutorialbubble_bg/spr_tutorialbubble_bg.yy",},
    {"name":"spr_tutorialbubble_rope","order":5,"path":"sprites/spr_tutorialbubble_rope/spr_tutorialbubble_rope.yy",},
    {"name":"spr_tutorialfont","order":1,"path":"sprites/spr_tutorialfont/spr_tutorialfont.yy",},
    {"name":"spr_tv_bg","order":9,"path":"sprites/spr_tv_bg/spr_tv_bg.yy",},
    {"name":"spr_tv_c_bubble","order":6,"path":"sprites/spr_tv_c_bubble/spr_tv_c_bubble.yy",},
    {"name":"spr_tv_c_font","order":8,"path":"sprites/spr_tv_c_font/spr_tv_c_font.yy",},
    {"name":"spr_tv_c_ghost","order":7,"path":"sprites/spr_tv_c_ghost/spr_tv_c_ghost.yy",},
    {"name":"spr_tv_combo","order":1,"path":"sprites/spr_tv_combo/spr_tv_combo.yy",},
    {"name":"spr_tv_highcombo","order":13,"path":"sprites/spr_tv_highcombo/spr_tv_highcombo.yy",},
    {"name":"spr_tv_hurt","order":12,"path":"sprites/spr_tv_hurt/spr_tv_hurt.yy",},
    {"name":"spr_tv_idle","order":2,"path":"sprites/spr_tv_idle/spr_tv_idle.yy",},
    {"name":"spr_tv_idleangry","order":16,"path":"sprites/spr_tv_idleangry/spr_tv_idleangry.yy",},
    {"name":"spr_tv_idlelook","order":15,"path":"sprites/spr_tv_idlelook/spr_tv_idlelook.yy",},
    {"name":"spr_tv_mach3","order":3,"path":"sprites/spr_tv_mach3/spr_tv_mach3.yy",},
    {"name":"spr_tv_mach4","order":4,"path":"sprites/spr_tv_mach4/spr_tv_mach4.yy",},
    {"name":"spr_tv_off","order":10,"path":"sprites/spr_tv_off/spr_tv_off.yy",},
    {"name":"spr_tv_panic","order":11,"path":"sprites/spr_tv_panic/spr_tv_panic.yy",},
    {"name":"spr_tv_trans","order":5,"path":"sprites/spr_tv_trans/spr_tv_trans.yy",},
    {"name":"Sprite181","order":16,"path":"sprites/Sprite181/Sprite181.yy",},
    {"name":"Sprite214","order":5,"path":"sprites/Sprite214/Sprite214.yy",},
    {"name":"Sprite216","order":6,"path":"sprites/Sprite216/Sprite216.yy",},
    {"name":"Sprite336","order":10,"path":"sprites/Sprite336/Sprite336.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite73_1","order":5,"path":"sprites/Sprite73_1/Sprite73_1.yy",},
    {"name":"Sprite73","order":4,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite92","order":4,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"tilespr_secret","order":1,"path":"sprites/tilespr_secret/tilespr_secret.yy",},
    {"name":"ts_medieval","order":1,"path":"tilesets/ts_medieval/ts_medieval.yy",},
  ],
}