{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ememy","order":1,"path":"folders/Objects/Ememy.yy",},
    {"name":"Essentials","order":4,"path":"folders/Objects/Essentials.yy",},
    {"name":"Controllers","order":7,"path":"folders/Objects/Essentials/Controllers.yy",},
    {"name":"HUD","order":3,"path":"folders/Objects/HUD.yy",},
    {"name":"Level Structure","order":2,"path":"folders/Objects/Level Structure.yy",},
    {"name":"Collectables","order":4,"path":"folders/Objects/Level Structure/Collectables.yy",},
    {"name":"Destroyables","order":3,"path":"folders/Objects/Level Structure/Destroyables.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Level Structure/Misc.yy",},
    {"name":"Warps","order":1,"path":"folders/Objects/Level Structure/Warps.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Example Level","order":5,"path":"folders/Rooms/Example Level.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Cheeseslime","order":1,"path":"folders/Sprites/Enemies/Cheeseslime.yy",},
    {"name":"Forknight","order":2,"path":"folders/Sprites/Enemies/Forknight.yy",},
    {"name":"Hurt Boxes","order":3,"path":"folders/Sprites/Enemies/Hurt Boxes.yy",},
    {"name":"HUD","order":9,"path":"folders/Sprites/HUD.yy",},
    {"name":"Level Structure","order":10,"path":"folders/Sprites/Level Structure.yy",},
    {"name":"Destroyables","order":7,"path":"folders/Sprites/Level Structure/Destroyables.yy",},
    {"name":"Gimmicks","order":5,"path":"folders/Sprites/Level Structure/Gimmicks.yy",},
    {"name":"Warps","order":1,"path":"folders/Sprites/Level Structure/Warps.yy",},
    {"name":"Particles","order":8,"path":"folders/Sprites/Particles.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_afterimagecontroller","order":1,"path":"objects/obj_afterimagecontroller/obj_afterimagecontroller.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cheeseslime","order":2,"path":"objects/obj_cheeseslime/obj_cheeseslime.yy",},
    {"name":"obj_dashpad","order":3,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_destroyable_big","order":1,"path":"objects/obj_destroyable_big/obj_destroyable_big.yy",},
    {"name":"obj_enemycorpse","order":1,"path":"objects/obj_enemycorpse/obj_enemycorpse.yy",},
    {"name":"obj_exitgate","order":5,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_forknight","order":3,"path":"objects/obj_forknight/obj_forknight.yy",},
    {"name":"obj_gotolevel","order":1,"path":"objects/obj_gotolevel/obj_gotolevel.yy",},
    {"name":"obj_grindrailslope","order":1,"path":"objects/obj_grindrailslope/obj_grindrailslope.yy",},
    {"name":"obj_hallway","order":1,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_hurtbox","order":4,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_loading","order":6,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_movingplatform_arrow","order":5,"path":"objects/obj_movingplatform_arrow/obj_movingplatform_arrow.yy",},
    {"name":"obj_movingplatform","order":4,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_music","order":9,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_options","order":8,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_panictimer","order":10,"path":"objects/obj_panictimer/obj_panictimer.yy",},
    {"name":"obj_parallax","order":4,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_particlecontroller","order":2,"path":"objects/obj_particlecontroller/obj_particlecontroller.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pillar","order":2,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"obj_pillarflash","order":12,"path":"objects/obj_pillarflash/obj_pillarflash.yy",},
    {"name":"obj_pizzabox","order":4,"path":"objects/obj_pizzabox/obj_pizzabox.yy",},
    {"name":"obj_pizzaface","order":14,"path":"objects/obj_pizzaface/obj_pizzaface.yy",},
    {"name":"obj_pizzatime","order":11,"path":"objects/obj_pizzatime/obj_pizzatime.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_score","order":13,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_shell","order":7,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slopeplatform","order":3,"path":"objects/obj_slopeplatform/obj_slopeplatform.yy",},
    {"name":"obj_spawnpoint","order":3,"path":"objects/obj_spawnpoint/obj_spawnpoint.yy",},
    {"name":"obj_tv","order":1,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_vhallway","order":2,"path":"objects/obj_vhallway/obj_vhallway.yy",},
    {"name":"par_collision","order":6,"path":"objects/par_collision/par_collision.yy",},
    {"name":"init_objs_room","order":3,"path":"rooms/init_objs_room/init_objs_room.yy",},
    {"name":"level_1","order":2,"path":"rooms/level_1/level_1.yy",},
    {"name":"level_2","order":4,"path":"rooms/level_2/level_2.yy",},
    {"name":"room7","order":1,"path":"rooms/room7/room7.yy",},
    {"name":"testing_1","order":1,"path":"rooms/testing_1/testing_1.yy",},
    {"name":"afterimage_util","order":5,"path":"scripts/afterimage_util/afterimage_util.yy",},
    {"name":"destroyable_util","order":12,"path":"scripts/destroyable_util/destroyable_util.yy",},
    {"name":"enemy_scripts","order":8,"path":"scripts/enemy_scripts/enemy_scripts.yy",},
    {"name":"generic_functions_util","order":2,"path":"scripts/generic_functions_util/generic_functions_util.yy",},
    {"name":"input","order":1,"path":"scripts/input/input.yy",},
    {"name":"particle_util","order":7,"path":"scripts/particle_util/particle_util.yy",},
    {"name":"player_states","order":4,"path":"scripts/player_states/player_states.yy",},
    {"name":"player_util","order":6,"path":"scripts/player_util/player_util.yy",},
    {"name":"shell_commands","order":11,"path":"scripts/shell_commands/shell_commands.yy",},
    {"name":"sound_util","order":10,"path":"scripts/sound_util/sound_util.yy",},
    {"name":"tv_util","order":9,"path":"scripts/tv_util/tv_util.yy",},
    {"name":"util_pause","order":3,"path":"scripts/util_pause/util_pause.yy",},
    {"name":"shd_blur","order":1,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"shd_gui_bg_remove","order":2,"path":"shaders/shd_gui_bg_remove/shd_gui_bg_remove.yy",},
    {"name":"shd_gui_brighten","order":3,"path":"shaders/shd_gui_brighten/shd_gui_brighten.yy",},
    {"name":"mu_dropit","order":27,"path":"sounds/mu_dropit/mu_dropit.yy",},
    {"name":"mu_pillar","order":35,"path":"sounds/mu_pillar/mu_pillar.yy",},
    {"name":"mu_pizzatime","order":33,"path":"sounds/mu_pizzatime/mu_pizzatime.yy",},
    {"name":"mu_sundogfunk","order":16,"path":"sounds/mu_sundogfunk/mu_sundogfunk.yy",},
    {"name":"sfx_box","order":3,"path":"sounds/sfx_box/sfx_box.yy",},
    {"name":"sfx_break","order":25,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"sfx_breakdance","order":9,"path":"sounds/sfx_breakdance/sfx_breakdance.yy",},
    {"name":"sfx_bumpwall","order":22,"path":"sounds/sfx_bumpwall/sfx_bumpwall.yy",},
    {"name":"sfx_dashpad","order":10,"path":"sounds/sfx_dashpad/sfx_dashpad.yy",},
    {"name":"sfx_dive","order":24,"path":"sounds/sfx_dive/sfx_dive.yy",},
    {"name":"sfx_escaperumble","order":34,"path":"sounds/sfx_escaperumble/sfx_escaperumble.yy",},
    {"name":"sfx_groundpound","order":4,"path":"sounds/sfx_groundpound/sfx_groundpound.yy",},
    {"name":"sfx_groundpoundloop","order":14,"path":"sounds/sfx_groundpoundloop/sfx_groundpoundloop.yy",},
    {"name":"sfx_hurt","order":26,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump","order":1,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_killenemy","order":18,"path":"sounds/sfx_killenemy/sfx_killenemy.yy",},
    {"name":"sfx_killingblow","order":17,"path":"sounds/sfx_killingblow/sfx_killingblow.yy",},
    {"name":"sfx_mach1","order":12,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"sfx_mach2","order":13,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_mach3","order":11,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"sfx_mach4","order":15,"path":"sounds/sfx_mach4/sfx_mach4.yy",},
    {"name":"sfx_machslideboost","order":23,"path":"sounds/sfx_machslideboost/sfx_machslideboost.yy",},
    {"name":"sfx_pillarimpact","order":32,"path":"sounds/sfx_pillarimpact/sfx_pillarimpact.yy",},
    {"name":"sfx_pizzaface","order":36,"path":"sounds/sfx_pizzaface/sfx_pizzaface.yy",},
    {"name":"sfx_punch","order":19,"path":"sounds/sfx_punch/sfx_punch.yy",},
    {"name":"sfx_rollgetup","order":21,"path":"sounds/sfx_rollgetup/sfx_rollgetup.yy",},
    {"name":"sfx_superjumpcancel","order":29,"path":"sounds/sfx_superjumpcancel/sfx_superjumpcancel.yy",},
    {"name":"sfx_superjumphold","order":31,"path":"sounds/sfx_superjumphold/sfx_superjumphold.yy",},
    {"name":"sfx_superjumprelease","order":30,"path":"sounds/sfx_superjumprelease/sfx_superjumprelease.yy",},
    {"name":"sfx_suplexdash","order":20,"path":"sounds/sfx_suplexdash/sfx_suplexdash.yy",},
    {"name":"sfx_taunt","order":5,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"sfx_tvswitch","order":7,"path":"sounds/sfx_tvswitch/sfx_tvswitch.yy",},
    {"name":"sfx_tvswitchback","order":6,"path":"sounds/sfx_tvswitchback/sfx_tvswitchback.yy",},
    {"name":"sfx_uppercut","order":8,"path":"sounds/sfx_uppercut/sfx_uppercut.yy",},
    {"name":"bg2","order":1,"path":"sprites/bg2/bg2.yy",},
    {"name":"mask_player_small","order":91,"path":"sprites/mask_player_small/mask_player_small.yy",},
    {"name":"mask_player","order":90,"path":"sprites/mask_player/mask_player.yy",},
    {"name":"spr_bangeffect","order":1,"path":"sprites/spr_bangeffect/spr_bangeffect.yy",},
    {"name":"spr_beatbox","order":6,"path":"sprites/spr_beatbox/spr_beatbox.yy",},
    {"name":"spr_destroyable","order":1,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"spr_exitgate","order":6,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"spr_forknight_move","order":4,"path":"sprites/spr_forknight_move/spr_forknight_move.yy",},
    {"name":"spr_forknight_scared","order":2,"path":"sprites/spr_forknight_scared/spr_forknight_scared.yy",},
    {"name":"spr_forknight_stun","order":1,"path":"sprites/spr_forknight_stun/spr_forknight_stun.yy",},
    {"name":"spr_forknight_turn","order":3,"path":"sprites/spr_forknight_turn/spr_forknight_turn.yy",},
    {"name":"spr_genericpoofeffect","order":2,"path":"sprites/spr_genericpoofeffect/spr_genericpoofeffect.yy",},
    {"name":"spr_gibs","order":3,"path":"sprites/spr_gibs/spr_gibs.yy",},
    {"name":"spr_gibstars","order":4,"path":"sprites/spr_gibstars/spr_gibstars.yy",},
    {"name":"spr_keydoor","order":1,"path":"sprites/spr_keydoor/spr_keydoor.yy",},
    {"name":"spr_ladder","order":2,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_mach3charge","order":5,"path":"sprites/spr_mach3charge/spr_mach3charge.yy",},
    {"name":"spr_movingplatform","order":5,"path":"sprites/spr_movingplatform/spr_movingplatform.yy",},
    {"name":"spr_mp_arrow","order":4,"path":"sprites/spr_mp_arrow/spr_mp_arrow.yy",},
    {"name":"spr_mp_bird","order":6,"path":"sprites/spr_mp_bird/spr_mp_bird.yy",},
    {"name":"spr_null","order":2,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_olddoor","order":4,"path":"sprites/spr_olddoor/spr_olddoor.yy",},
    {"name":"spr_oldpizzabox","order":5,"path":"sprites/spr_oldpizzabox/spr_oldpizzabox.yy",},
    {"name":"spr_parryflash","order":6,"path":"sprites/spr_parryflash/spr_parryflash.yy",},
    {"name":"spr_pillar_dead","order":8,"path":"sprites/spr_pillar_dead/spr_pillar_dead.yy",},
    {"name":"spr_pillar_scared","order":9,"path":"sprites/spr_pillar_scared/spr_pillar_scared.yy",},
    {"name":"spr_pillar","order":10,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_pizzabox","order":2,"path":"sprites/spr_pizzabox/spr_pizzabox.yy",},
    {"name":"spr_pizzaface","order":13,"path":"sprites/spr_pizzaface/spr_pizzaface.yy",},
    {"name":"spr_pizzatime","order":12,"path":"sprites/spr_pizzatime/spr_pizzatime.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_backslide","order":18,"path":"sprites/spr_player_backslide/spr_player_backslide.yy",},
    {"name":"spr_player_ball","order":21,"path":"sprites/spr_player_ball/spr_player_ball.yy",},
    {"name":"spr_player_bodyslamfall","order":37,"path":"sprites/spr_player_bodyslamfall/spr_player_bodyslamfall.yy",},
    {"name":"spr_player_bodyslamland","order":27,"path":"sprites/spr_player_bodyslamland/spr_player_bodyslamland.yy",},
    {"name":"spr_player_bodyslamstart","order":38,"path":"sprites/spr_player_bodyslamstart/spr_player_bodyslamstart.yy",},
    {"name":"spr_player_breakdance","order":65,"path":"sprites/spr_player_breakdance/spr_player_breakdance.yy",},
    {"name":"spr_player_bump","order":30,"path":"sprites/spr_player_bump/spr_player_bump.yy",},
    {"name":"spr_player_ceilinghit","order":25,"path":"sprites/spr_player_ceilinghit/spr_player_ceilinghit.yy",},
    {"name":"spr_player_climbwall","order":7,"path":"sprites/spr_player_climbwall/spr_player_climbwall.yy",},
    {"name":"spr_player_clingwall","order":85,"path":"sprites/spr_player_clingwall/spr_player_clingwall.yy",},
    {"name":"spr_player_crawl","order":53,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"spr_player_crouch","order":54,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouchdown","order":55,"path":"sprites/spr_player_crouchdown/spr_player_crouchdown.yy",},
    {"name":"spr_player_crouchfall","order":52,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchslip","order":22,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_dashpad","order":92,"path":"sprites/spr_player_dashpad/spr_player_dashpad.yy",},
    {"name":"spr_player_dead","order":87,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_dive","order":19,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_downbox","order":60,"path":"sprites/spr_player_downbox/spr_player_downbox.yy",},
    {"name":"spr_player_enterdoor","order":57,"path":"sprites/spr_player_enterdoor/spr_player_enterdoor.yy",},
    {"name":"spr_player_exitdoor","order":56,"path":"sprites/spr_player_exitdoor/spr_player_exitdoor.yy",},
    {"name":"spr_player_facehurt","order":35,"path":"sprites/spr_player_facehurt/spr_player_facehurt.yy",},
    {"name":"spr_player_fall","order":31,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_finishingblow_1","order":80,"path":"sprites/spr_player_finishingblow_1/spr_player_finishingblow_1.yy",},
    {"name":"spr_player_finishingblow_2","order":79,"path":"sprites/spr_player_finishingblow_2/spr_player_finishingblow_2.yy",},
    {"name":"spr_player_finishingblow_3","order":78,"path":"sprites/spr_player_finishingblow_3/spr_player_finishingblow_3.yy",},
    {"name":"spr_player_finishingblow_4","order":77,"path":"sprites/spr_player_finishingblow_4/spr_player_finishingblow_4.yy",},
    {"name":"spr_player_finishingblow_5","order":76,"path":"sprites/spr_player_finishingblow_5/spr_player_finishingblow_5.yy",},
    {"name":"spr_player_finishingblowup","order":81,"path":"sprites/spr_player_finishingblowup/spr_player_finishingblowup.yy",},
    {"name":"spr_player_grabbump","order":41,"path":"sprites/spr_player_grabbump/spr_player_grabbump.yy",},
    {"name":"spr_player_grabcancel","order":39,"path":"sprites/spr_player_grabcancel/spr_player_grabcancel.yy",},
    {"name":"spr_player_grind","order":84,"path":"sprites/spr_player_grind/spr_player_grind.yy",},
    {"name":"spr_player_holdfall","order":68,"path":"sprites/spr_player_holdfall/spr_player_holdfall.yy",},
    {"name":"spr_player_holdidle","order":71,"path":"sprites/spr_player_holdidle/spr_player_holdidle.yy",},
    {"name":"spr_player_holdjump","order":69,"path":"sprites/spr_player_holdjump/spr_player_holdjump.yy",},
    {"name":"spr_player_holdland","order":67,"path":"sprites/spr_player_holdland/spr_player_holdland.yy",},
    {"name":"spr_player_holdmove","order":70,"path":"sprites/spr_player_holdmove/spr_player_holdmove.yy",},
    {"name":"spr_player_holdrise","order":72,"path":"sprites/spr_player_holdrise/spr_player_holdrise.yy",},
    {"name":"spr_player_hurt","order":88,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idlebite","order":93,"path":"sprites/spr_player_idlebite/spr_player_idlebite.yy",},
    {"name":"spr_player_idlecareless","order":95,"path":"sprites/spr_player_idlecareless/spr_player_idlecareless.yy",},
    {"name":"spr_player_idledance","order":97,"path":"sprites/spr_player_idledance/spr_player_idledance.yy",},
    {"name":"spr_player_idlefrown","order":98,"path":"sprites/spr_player_idlefrown/spr_player_idlefrown.yy",},
    {"name":"spr_player_idlehand","order":96,"path":"sprites/spr_player_idlehand/spr_player_idlehand.yy",},
    {"name":"spr_player_idlewhat","order":94,"path":"sprites/spr_player_idlewhat/spr_player_idlewhat.yy",},
    {"name":"spr_player_jump","order":34,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_ladder","order":63,"path":"sprites/spr_player_ladder/spr_player_ladder.yy",},
    {"name":"spr_player_ladderdown","order":61,"path":"sprites/spr_player_ladderdown/spr_player_ladderdown.yy",},
    {"name":"spr_player_laddermove","order":62,"path":"sprites/spr_player_laddermove/spr_player_laddermove.yy",},
    {"name":"spr_player_land","order":33,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_landmove","order":32,"path":"sprites/spr_player_landmove/spr_player_landmove.yy",},
    {"name":"spr_player_longjump","order":43,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_player_mach1","order":2,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":3,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach2jump","order":23,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_mach3","order":4,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach3hitwall","order":29,"path":"sprites/spr_player_mach3hitwall/spr_player_mach3hitwall.yy",},
    {"name":"spr_player_mach3jump","order":6,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"spr_player_mach3kill","order":66,"path":"sprites/spr_player_mach3kill/spr_player_mach3kill.yy",},
    {"name":"spr_player_mach4","order":5,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_machroll","order":20,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"spr_player_machslideboost","order":12,"path":"sprites/spr_player_machslideboost/spr_player_machslideboost.yy",},
    {"name":"spr_player_machslideboost3","order":13,"path":"sprites/spr_player_machslideboost3/spr_player_machslideboost3.yy",},
    {"name":"spr_player_machslideboost3fall","order":14,"path":"sprites/spr_player_machslideboost3fall/spr_player_machslideboost3fall.yy",},
    {"name":"spr_player_machslideboostfall","order":15,"path":"sprites/spr_player_machslideboostfall/spr_player_machslideboostfall.yy",},
    {"name":"spr_player_machslideend","order":16,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslidestart","order":17,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_move","order":1,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_panic","order":100,"path":"sprites/spr_player_panic/spr_player_panic.yy",},
    {"name":"spr_player_piledriver","order":74,"path":"sprites/spr_player_piledriver/spr_player_piledriver.yy",},
    {"name":"spr_player_piledriverjump","order":75,"path":"sprites/spr_player_piledriverjump/spr_player_piledriverjump.yy",},
    {"name":"spr_player_piledriverland","order":73,"path":"sprites/spr_player_piledriverland/spr_player_piledriverland.yy",},
    {"name":"spr_player_poundcancel1","order":36,"path":"sprites/spr_player_poundcancel1/spr_player_poundcancel1.yy",},
    {"name":"spr_player_poundcancel2","order":26,"path":"sprites/spr_player_poundcancel2/spr_player_poundcancel2.yy",},
    {"name":"spr_player_rollgetup","order":24,"path":"sprites/spr_player_rollgetup/spr_player_rollgetup.yy",},
    {"name":"spr_player_scared","order":89,"path":"sprites/spr_player_scared/spr_player_scared.yy",},
    {"name":"spr_player_secondjump","order":8,"path":"sprites/spr_player_secondjump/spr_player_secondjump.yy",},
    {"name":"spr_player_secondjumploop","order":9,"path":"sprites/spr_player_secondjumploop/spr_player_secondjumploop.yy",},
    {"name":"spr_player_Sjumpcancel","order":44,"path":"sprites/spr_player_Sjumpcancel/spr_player_Sjumpcancel.yy",},
    {"name":"spr_player_Sjumpcancelstart","order":45,"path":"sprites/spr_player_Sjumpcancelstart/spr_player_Sjumpcancelstart.yy",},
    {"name":"spr_player_stomp","order":86,"path":"sprites/spr_player_stomp/spr_player_stomp.yy",},
    {"name":"spr_player_superjump","order":47,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_superjumpfall","order":46,"path":"sprites/spr_player_superjumpfall/spr_player_superjumpfall.yy",},
    {"name":"spr_player_superjumpflash","order":50,"path":"sprites/spr_player_superjumpflash/spr_player_superjumpflash.yy",},
    {"name":"spr_player_superjumpmove","order":48,"path":"sprites/spr_player_superjumpmove/spr_player_superjumpmove.yy",},
    {"name":"spr_player_superjumpprep","order":49,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_suplexgrab","order":42,"path":"sprites/spr_player_suplexgrab/spr_player_suplexgrab.yy",},
    {"name":"spr_player_suplexgrabjump","order":40,"path":"sprites/spr_player_suplexgrabjump/spr_player_suplexgrabjump.yy",},
    {"name":"spr_player_swingding","order":82,"path":"sprites/spr_player_swingding/spr_player_swingding.yy",},
    {"name":"spr_player_swingdingend","order":83,"path":"sprites/spr_player_swingdingend/spr_player_swingdingend.yy",},
    {"name":"spr_player_taunt","order":51,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_player_timesup","order":58,"path":"sprites/spr_player_timesup/spr_player_timesup.yy",},
    {"name":"spr_player_upbox","order":59,"path":"sprites/spr_player_upbox/spr_player_upbox.yy",},
    {"name":"spr_player_uppercut","order":64,"path":"sprites/spr_player_uppercut/spr_player_uppercut.yy",},
    {"name":"spr_player_walljump","order":10,"path":"sprites/spr_player_walljump/spr_player_walljump.yy",},
    {"name":"spr_player_walljumpfall","order":11,"path":"sprites/spr_player_walljumpfall/spr_player_walljumpfall.yy",},
    {"name":"spr_player_wallsplat","order":28,"path":"sprites/spr_player_wallsplat/spr_player_wallsplat.yy",},
    {"name":"spr_player_weak","order":101,"path":"sprites/spr_player_weak/spr_player_weak.yy",},
    {"name":"spr_player_weakmove","order":99,"path":"sprites/spr_player_weakmove/spr_player_weakmove.yy",},
    {"name":"spr_rail","order":3,"path":"sprites/spr_rail/spr_rail.yy",},
    {"name":"spr_railslope","order":4,"path":"sprites/spr_railslope/spr_railslope.yy",},
    {"name":"spr_slime_dead","order":1,"path":"sprites/spr_slime_dead/spr_slime_dead.yy",},
    {"name":"spr_slime_move","order":4,"path":"sprites/spr_slime_move/spr_slime_move.yy",},
    {"name":"spr_slime_scared","order":3,"path":"sprites/spr_slime_scared/spr_slime_scared.yy",},
    {"name":"spr_slime_stun","order":2,"path":"sprites/spr_slime_stun/spr_slime_stun.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_slopeplatform","order":3,"path":"sprites/spr_slopeplatform/spr_slopeplatform.yy",},
    {"name":"spr_taunteffect","order":7,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_techdiff_bg","order":2,"path":"sprites/spr_techdiff_bg/spr_techdiff_bg.yy",},
    {"name":"spr_techdiff_static","order":3,"path":"sprites/spr_techdiff_static/spr_techdiff_static.yy",},
    {"name":"spr_techdiff","order":1,"path":"sprites/spr_techdiff/spr_techdiff.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tv_bg","order":9,"path":"sprites/spr_tv_bg/spr_tv_bg.yy",},
    {"name":"spr_tv_c_bubble","order":6,"path":"sprites/spr_tv_c_bubble/spr_tv_c_bubble.yy",},
    {"name":"spr_tv_c_font","order":8,"path":"sprites/spr_tv_c_font/spr_tv_c_font.yy",},
    {"name":"spr_tv_c_ghost","order":7,"path":"sprites/spr_tv_c_ghost/spr_tv_c_ghost.yy",},
    {"name":"spr_tv_combo","order":1,"path":"sprites/spr_tv_combo/spr_tv_combo.yy",},
    {"name":"spr_tv_idle","order":2,"path":"sprites/spr_tv_idle/spr_tv_idle.yy",},
    {"name":"spr_tv_mach3","order":3,"path":"sprites/spr_tv_mach3/spr_tv_mach3.yy",},
    {"name":"spr_tv_mach4","order":4,"path":"sprites/spr_tv_mach4/spr_tv_mach4.yy",},
    {"name":"spr_tv_off","order":10,"path":"sprites/spr_tv_off/spr_tv_off.yy",},
    {"name":"spr_tv_panic","order":11,"path":"sprites/spr_tv_panic/spr_tv_panic.yy",},
    {"name":"spr_tv_trans","order":5,"path":"sprites/spr_tv_trans/spr_tv_trans.yy",},
    {"name":"Sprite167","order":16,"path":"sprites/Sprite167/Sprite167.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite73_1","order":5,"path":"sprites/Sprite73_1/Sprite73_1.yy",},
    {"name":"Sprite73","order":4,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite92","order":11,"path":"sprites/Sprite92/Sprite92.yy",},
  ],
}