{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_afterimagecontroller","order":8,"path":"objects/obj_afterimagecontroller/obj_afterimagecontroller.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_gotolevel","order":9,"path":"objects/obj_gotolevel/obj_gotolevel.yy",},
    {"name":"obj_loading","order":2,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_movingplatform_arrow","order":6,"path":"objects/obj_movingplatform_arrow/obj_movingplatform_arrow.yy",},
    {"name":"obj_movingplatform","order":5,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_parallax","order":6,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slopeplatform","order":3,"path":"objects/obj_slopeplatform/obj_slopeplatform.yy",},
    {"name":"obj_spawnpoint","order":5,"path":"objects/obj_spawnpoint/obj_spawnpoint.yy",},
    {"name":"par_collision","order":4,"path":"objects/par_collision/par_collision.yy",},
    {"name":"init_objs","order":3,"path":"rooms/init_objs/init_objs.yy",},
    {"name":"level_1","order":2,"path":"rooms/level_1/level_1.yy",},
    {"name":"testing_1","order":1,"path":"rooms/testing_1/testing_1.yy",},
    {"name":"afterimage_create","order":5,"path":"scripts/afterimage_create/afterimage_create.yy",},
    {"name":"generic_functions_util","order":2,"path":"scripts/generic_functions_util/generic_functions_util.yy",},
    {"name":"input","order":1,"path":"scripts/input/input.yy",},
    {"name":"player_states","order":4,"path":"scripts/player_states/player_states.yy",},
    {"name":"player_util","order":6,"path":"scripts/player_util/player_util.yy",},
    {"name":"util_pause","order":3,"path":"scripts/util_pause/util_pause.yy",},
    {"name":"shd_blur","order":1,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"bg","order":4,"path":"sprites/bg/bg.yy",},
    {"name":"bg2","order":5,"path":"sprites/bg2/bg2.yy",},
    {"name":"mask_player_small","order":13,"path":"sprites/mask_player_small/mask_player_small.yy",},
    {"name":"mask_player","order":3,"path":"sprites/mask_player/mask_player.yy",},
    {"name":"spr_null","order":11,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_player_backslide","order":18,"path":"sprites/spr_player_backslide/spr_player_backslide.yy",},
    {"name":"spr_player_ball","order":21,"path":"sprites/spr_player_ball/spr_player_ball.yy",},
    {"name":"spr_player_bodyslamfall","order":37,"path":"sprites/spr_player_bodyslamfall/spr_player_bodyslamfall.yy",},
    {"name":"spr_player_bodyslamland","order":27,"path":"sprites/spr_player_bodyslamland/spr_player_bodyslamland.yy",},
    {"name":"spr_player_bodyslamstart","order":38,"path":"sprites/spr_player_bodyslamstart/spr_player_bodyslamstart.yy",},
    {"name":"spr_player_bump","order":30,"path":"sprites/spr_player_bump/spr_player_bump.yy",},
    {"name":"spr_player_ceilinghit","order":25,"path":"sprites/spr_player_ceilinghit/spr_player_ceilinghit.yy",},
    {"name":"spr_player_climbwall","order":7,"path":"sprites/spr_player_climbwall/spr_player_climbwall.yy",},
    {"name":"spr_player_crawl","order":53,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"spr_player_crouch","order":54,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouchdown","order":55,"path":"sprites/spr_player_crouchdown/spr_player_crouchdown.yy",},
    {"name":"spr_player_crouchfall","order":52,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchslip","order":22,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_dive","order":19,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_facehurt","order":35,"path":"sprites/spr_player_facehurt/spr_player_facehurt.yy",},
    {"name":"spr_player_fall","order":31,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_grabbump","order":41,"path":"sprites/spr_player_grabbump/spr_player_grabbump.yy",},
    {"name":"spr_player_grabcancel","order":39,"path":"sprites/spr_player_grabcancel/spr_player_grabcancel.yy",},
    {"name":"spr_player_jump","order":34,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_land","order":33,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_landmove","order":32,"path":"sprites/spr_player_landmove/spr_player_landmove.yy",},
    {"name":"spr_player_longjump","order":43,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_player_mach1","order":2,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":3,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach2jump","order":23,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_mach3","order":4,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach3hitwall","order":29,"path":"sprites/spr_player_mach3hitwall/spr_player_mach3hitwall.yy",},
    {"name":"spr_player_mach3jump","order":6,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"spr_player_mach4","order":5,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_machroll","order":20,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"spr_player_machslideboost","order":12,"path":"sprites/spr_player_machslideboost/spr_player_machslideboost.yy",},
    {"name":"spr_player_machslideboost3","order":13,"path":"sprites/spr_player_machslideboost3/spr_player_machslideboost3.yy",},
    {"name":"spr_player_machslideboost3fall","order":14,"path":"sprites/spr_player_machslideboost3fall/spr_player_machslideboost3fall.yy",},
    {"name":"spr_player_machslideboostfall","order":15,"path":"sprites/spr_player_machslideboostfall/spr_player_machslideboostfall.yy",},
    {"name":"spr_player_machslideend","order":16,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslidestart","order":17,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_move","order":1,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_poundcancel1","order":36,"path":"sprites/spr_player_poundcancel1/spr_player_poundcancel1.yy",},
    {"name":"spr_player_poundcancel2","order":26,"path":"sprites/spr_player_poundcancel2/spr_player_poundcancel2.yy",},
    {"name":"spr_player_rollgetup","order":24,"path":"sprites/spr_player_rollgetup/spr_player_rollgetup.yy",},
    {"name":"spr_player_secondjump","order":8,"path":"sprites/spr_player_secondjump/spr_player_secondjump.yy",},
    {"name":"spr_player_secondjumploop","order":9,"path":"sprites/spr_player_secondjumploop/spr_player_secondjumploop.yy",},
    {"name":"spr_player_Sjumpcancel","order":44,"path":"sprites/spr_player_Sjumpcancel/spr_player_Sjumpcancel.yy",},
    {"name":"spr_player_Sjumpcancelstart","order":45,"path":"sprites/spr_player_Sjumpcancelstart/spr_player_Sjumpcancelstart.yy",},
    {"name":"spr_player_superjump","order":47,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_superjumpfall","order":46,"path":"sprites/spr_player_superjumpfall/spr_player_superjumpfall.yy",},
    {"name":"spr_player_superjumpflash","order":50,"path":"sprites/spr_player_superjumpflash/spr_player_superjumpflash.yy",},
    {"name":"spr_player_superjumpmove","order":48,"path":"sprites/spr_player_superjumpmove/spr_player_superjumpmove.yy",},
    {"name":"spr_player_superjumpprep","order":49,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_suplexgrab","order":42,"path":"sprites/spr_player_suplexgrab/spr_player_suplexgrab.yy",},
    {"name":"spr_player_suplexgrabjump","order":40,"path":"sprites/spr_player_suplexgrabjump/spr_player_suplexgrabjump.yy",},
    {"name":"spr_player_taunt","order":51,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_player_walljump","order":10,"path":"sprites/spr_player_walljump/spr_player_walljump.yy",},
    {"name":"spr_player_walljumpfall","order":11,"path":"sprites/spr_player_walljumpfall/spr_player_walljumpfall.yy",},
    {"name":"spr_player_wallsplat","order":28,"path":"sprites/spr_player_wallsplat/spr_player_wallsplat.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite311","order":10,"path":"sprites/Sprite311/Sprite311.yy",},
    {"name":"Sprite5","order":7,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}